//Microsoft Developer Studio generated resource script.
//
#include "EcmtGwRc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "EcmtGwRc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connect\tEnter",             IDM_CONNECT, GRAYED
        MENUITEM "&Stop\tEscape",               IDM_STOP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               IDM_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Diagnostics\tCtrl+D",        IDM_DIAGNOSTICS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                IDM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "WLAN settings ...",           IDM_WLAN_SETTINGS
    END
END

IDR_WLAN_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Edit..."
    BEGIN
        MENUITEM "Edit ...",                    IDM_EDIT_WLAN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "D",            IDM_DIAGNOSTICS,        VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_STOP,               VIRTKEY, NOINVERT
    VK_F5,          IDM_REFRESH,            VIRTKEY, NOINVERT
    VK_RETURN,      IDM_CONNECT,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "EcmtGw.ico"
IDI_BLUETOOTH           ICON    DISCARDABLE     "BT.ico"
IDI_COMPORT             ICON    DISCARDABLE     "ComPort.ico"
IDI_UNKNOWN             ICON    DISCARDABLE     "Unknown.ico"
IDI_EMPTY               ICON    DISCARDABLE     "Empty.ico"
IDI_WLAN                ICON    DISCARDABLE     "wlan.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 273, 82
STYLE DS_NOFAILCREATE | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_PORT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,113,4,156,74,
                    WS_EX_CLIENTEDGE
    ICON            IDI_EMPTY,IDC_PORT_ICON,4,4,21,20
    CONTROL         "",IDC_PORT_NAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE,30,4,74,18
    CONTROL         "",IDC_PORT_NAME2,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | NOT WS_VISIBLE,30,4,185,18
    CONTROL         "",IDC_SEPARATOR2,"Static",SS_GRAYRECT,4,32,93,1
    LTEXT           "Not connected",IDC_STATUS,4,37,101,10,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    CONTROL         112,IDC_TX_LED_OFF,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    233,4,9,9
    CONTROL         112,IDC_RX_LED_OFF,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    249,4,9,9
    CONTROL         114,IDC_TX_LED_ON,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    233,4,9,9
    CONTROL         114,IDC_RX_LED_ON,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    249,4,9,9
    CONTROL         "",IDC_SEPARATOR1,"Static",SS_GRAYRECT | NOT WS_VISIBLE,
                    4,32,217,1
    CTEXT           "Tx",IDC_TX_LABEL,246,18,15,8,NOT WS_VISIBLE | NOT 
                    WS_GROUP
    CTEXT           "Rx",IDC_RX_LABEL,231,17,15,8,NOT WS_VISIBLE | NOT 
                    WS_GROUP
    CONTROL         118,IDC_STATIC,"Static",SS_BITMAP,4,49,67,12
END

IDD_WAIT DIALOG DISCARDABLE  0, 0, 160, 50
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Animate2",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_AUTOPLAY | ACS_TIMER | WS_GROUP,4,
                    6,20,20
    CTEXT           "Starting Diagnostics. Please wait...",IDC_STATIC,25,8,
                    131,18,SS_CENTERIMAGE
    PUSHBUTTON      "Cancel",IDCANCEL,55,30,50,14,WS_GROUP
END

IDD_WLANSET DIALOG DISCARDABLE  0, 0, 145, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WLAN Connection settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,48,50,14,BS_CENTER | BS_BOTTOM | WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,77,48,50,14,BS_CENTER | BS_BOTTOM | 
                    WS_GROUP
    CONTROL         "IPAddress1",IDC_WLANIPADDRESS,"SysIPAddress32",
                    WS_TABSTOP,49,9,85,14
    EDITTEXT        IDC_WLANPORT,49,25,85,14,ES_NUMBER
    RTEXT           "Handset IP: ",IDC_STATIC,7,9,39,14,SS_CENTERIMAGE
    RTEXT           "ECMT port: ",IDC_STATIC,7,25,38,14,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 269
        VERTGUIDE, 120
        TOPMARGIN, 4
        BOTTOMMARGIN, 78
    END

    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 156
        VERTGUIDE, 25
        TOPMARGIN, 8
        BOTTOMMARGIN, 44
        HORZGUIDE, 24
    END

    IDD_WLANSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 9
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"
IDB_TOOLBAR2            BITMAP  DISCARDABLE     "toolbar2.bmp"
IDB_GREY                BITMAP  DISCARDABLE     "grey.bmp"
IDB_RED                 BITMAP  DISCARDABLE     "red.bmp"
IDB_GREEN               BITMAP  DISCARDABLE     "green.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_WAIT                AVI     DISCARDABLE     "Throbber.avi"
IDR_REFRESH             AVI     DISCARDABLE     "Refresh.avi"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Device Connectivity Tool for S60 SDK\0"
            VALUE "CompanyName", "Nokia Corporation\0"
            VALUE "FileDescription", "Device Connectivity Tool for S60 SDK\0"
            VALUE "FileVersion", "3, 0, 1, 0\0"
            VALUE "InternalName", "EcmtGw\0"
            VALUE "LegalCopyright", "Copyright © 2005-2006 Nokia Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EcmtGw.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "S60 3rd Edition SDK\0"
            VALUE "ProductVersion", "3.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Device Connectivity Tool for S60 SDK"
    IDS_HEADER_PORT_NAME    "Device"
    IDS_HEADER_PORT_COMMENT "Comment"
    IDS_TOOLBAR_CONNECT     "Connect"
    IDS_TOOLBAR_STOP        "Stop"
    IDS_TOOLBAR_REFRESH     "Refresh"
    IDS_STATUS_CONNECTED    "Connected"
    IDS_STATUS_DISCONNECTED "Not connected"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ECMTMAN_NOT_FOUND   "Can't start Diagnostics.\nFile %1 not found."
    IDS_ECMTMAN_NOT_STARTED "Diagnostics failed to start."
    IDS_ECMTMAN_MISSING     "Can't find Diagnostics."
    IDS_TIP_CONNECT         "Connect to the selected device"
    IDS_TIP_STOP            "Disconnect the device"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIP_REFRESH         "Refresh the device list"
    IDS_TIP_SEARCHING       "Searching for Bluetooth devices..."
    IDS_EDIT_WLAN           "Edit..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

