/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Haptics example build definition file.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
hapticsexample.mmp

PRJ_EXPORTS
../data/hapticsexample.ivt /epoc32/data/z/private/a0007dfe/hapticsexample.ivt
../data/hapticsexample.ivt /epoc32/winscw/c/private/a0007dfe/hapticsexample.ivt
