/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Haptics example project definition file.
*
*/


#include <platform_paths.hrh>

TARGET            hapticsexample.exe
TARGETTYPE        exe
UID               0x100039CE 0xA0007DFE

VENDORID          0
CAPABILITY        ReadDeviceData

SOURCEPATH        ../data

START RESOURCE    hapticsexample.rss
HEADER
TARGETPATH resource/apps
END //RESOURCE

START RESOURCE    hapticsexample_reg.rss
TARGETPATH        /private/10003a3f/import/apps
END //RESOURCE

USERINCLUDE       ../inc
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH        ../src
SOURCE            hapticsexample.cpp
SOURCE            hapticsexampleapplication.cpp
SOURCE            hapticsexampleappview.cpp
SOURCE            hapticsexampleappui.cpp
SOURCE            hapticsexampledocument.cpp
SOURCE            hapticsexampleball.cpp

LIBRARY           ws32.lib
LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           commonengine.lib
LIBRARY           eikcoctl.lib
LIBRARY           efsrv.lib
LIBRARY           fbscli.lib
LIBRARY           sensrvclient.lib
LIBRARY           sensrvutil.lib
LIBRARY           hwrmhapticsclient.lib


LANG SC


// End of File

