//
// $Id: EcmtMenubar2.rc,v 1.12 2005/12/07 22:25:12 slava Exp $
//
// This is the resource file for ECMTMENUBAR2.DLL which is distributed with
// Nokia Series 60 SDKs under name ECMTMENUBAR.DLL. It contains references
// to proprietary Nokia SDK features such as product registration. It also
// has Nokia-specific graphics and logo in the lower left corner. 
//
// For Nokia Series 60 licensees, there is EcmtMenubar.rc file which has
// nothing Nokia-specific in it. It gets built with ECMTMENUBAR.DLL
//
#include "EcmtResource.h"

// Don't edit this file in dialog editor, it would kill the comments!
#ifdef APSTUDIO_INVOKED
#error DO NOT EDIT THIS FILE IN RESOURCE EDITOR!
#endif // APSTUDIO_INVOKED

// Menu
IDM_MENU MENU
{
    POPUP "File"
    {
        MENUITEM "Open...\tCtrl+O",         IDM_OPEN, GRAYED
        MENUITEM "Open URL...\tCtrl+U",     IDM_LOAD, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit",                    IDM_EXIT
    }
    POPUP "Tools"
    {
        MENUITEM "Switch Configuration",    IDM_SWITCH_CONFIG
        MENUITEM "Diagnostics\tCtrl+D",     IDM_DIAGNOSTICS, GRAYED
        // MENUITEM "Canvas",               IDM_CANVAS
        // MENUITEM "Event Generation",     IDM_EVENT_GENERATION
        MENUITEM "Utilities",               IDM_UTILITIES, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Preferences\tCtrl+P",     IDM_PREFERENCES, GRAYED
    }
    POPUP "Help"
    {
        MENUITEM "Release Notes",           IDM_RELEASE_NOTES
        MENUITEM "User's Guide",            IDM_USERS_GUIDE
        // MENUITEM "Installation and Configuration Guide", IDM_INSTALLATION_GUIDE
        // MENUITEM "Java API Documentation" IDM_JAVA_DOC
        MENUITEM "..."                      IDM_LINK1
        MENUITEM "..."                      IDM_LINK2
        MENUITEM "..."                      IDM_LINK3
        MENUITEM "..."                      IDM_LINK4
        MENUITEM "..."                      IDM_LINK5
        MENUITEM SEPARATOR
        MENUITEM "Register Now",            IDM_REGISTER_NOW
        MENUITEM "About..."                 IDM_ABOUT
        MENUITEM "Startupmode Notification",                 IDM_STARTUPMODE
        
    }
}

// Accelerators
IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "O",    IDM_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "U",    IDM_LOAD,          VIRTKEY, CONTROL, NOINVERT
    "D",    IDM_DIAGNOSTICS,   VIRTKEY, CONTROL, NOINVERT
    "P",    IDM_PREFERENCES,   VIRTKEY, CONTROL, NOINVERT
END

// Bitmaps
IDB_ABOUT_LEFT      BITMAP  DISCARDABLE  "about_left.bmp"
IDB_ABOUT_TOP       BITMAP  DISCARDABLE  "about_top.bmp"
IDB_ABOUT_GRADIENT  BITMAP  DISCARDABLE  "about_gradient.bmp"
IDB_JAVA_POWERED    BITMAP  DISCARDABLE  "java_powered.bmp"

// About text
IDR_ABOUT_RTF       RTF     DISCARDABLE   "../group/aboutbox.rtf"

// About dialog
IDD_ABOUT DIALOG DISCARDABLE  0, 0, 356, 190
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_NOFAILCREATE | DS_CENTER |
      WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About S60 SDK"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK, 300,171,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Register...", IDC_REGISTER, 246,171,50,14, NOT WS_VISIBLE

    // Graphics
    CTEXT           "Product name",IDC_PRODUCT_NAME,79,4,271,62
    CONTROL         IDB_ABOUT_LEFT, IDC_ABOUT_IMAGE, "STATIC", 
                    SS_BITMAP | WS_GROUP, 6,4,67,180

    // Product key control, initially invisible
    EDITTEXT        IDC_PRODUCT_KEY, 79,43,271,12, ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP | NOT WS_VISIBLE

    // We have two edit controls here, one with scrollbar (WS_VSCROLL)
    // and one wihtout. The point is that we don't need the scrollbar
    // if we have less than 12 lines of text, it only takes space on
    // the screen and generally looks ugly. Unfortunately, edit controls
    // don't react to style change at runtime, so we create two controls
    // with and without WS_VSCROLL style and select the one we need when
    // we initialize the dialog. Initally, both controls are hidden. See
    // the code that handles WM_INITDIALOG in AboutProc (AboutBox.cpp)
    EDITTEXT        IDC_ABOUT_TEXT_SCROLL, 97,69,225,96, ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_GROUP | WS_VSCROLL |
                    NOT WS_TABSTOP | NOT WS_BORDER | NOT WS_VISIBLE
    EDITTEXT        IDC_ABOUT_TEXT_NO_SCROLL, 97,69,225,96, ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_GROUP | 
                    NOT WS_TABSTOP | NOT WS_BORDER | NOT WS_VISIBLE

    // RichEdit control, on the other hand, is smart enough to hide the
    // scrollbar if it's not needed. One control is enough.
    CONTROL         "",IDC_ABOUT_RICHTEXT,"RichEdit20W",ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_GROUP | WS_BORDER, 97,69,252,96
END

// Load URL dialog
IDD_LOAD DIALOG DISCARDABLE  0, 0, 227, 81
STYLE DS_MODALFRAME | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open URL"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_QUESTION,IDC_STATIC,7,7,21,20
    LTEXT           "Enter the URL to open in the Series 60 browser.",
                    IDC_STATIC,33,7,187,14
    LTEXT           "&Open:",IDC_STATIC,7,35,22,8
    COMBOBOX        IDC_URL, 33,34,187,80, CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,62,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,60,50,14
    PUSHBUTTON      "&Browse...",IDC_BROWSE,170,60,50,14
END

STRINGTABLE
{
    IDS_WAIT_WINDOW "Launching preferences..."
}
