/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


//  LOCALISATION STRING_rS

// Caption
rls_string STRING_r_expb_caption_string            "Progress Bar"
rls_string STRING_r_expb_short_caption_string      "ProgBar"
rls_string STRING_r_aktapbar_menu                  "Menu"
rls_string STRING_r_expb_reset                     "Reset"
rls_string STRING_r_expb_exit                      "Exit"
rls_string STRING_r_expb_set_final_value_1         "Change Final Values"
rls_string STRING_r_expb_show_info0                "Show Info 1"
rls_string STRING_r_expb_show_info1                "Show Info 2"
rls_string STRING_r_expb_formatstring_info         "%d,%d,%d,%d,%d,%d"
rls_string STRING_r_expb_softkey_option            "Options"
rls_string STRING_r_expb_softkey_exit              "Exit"
rls_string STRING_r_expb_title_showinfo            "Show Info %d"

// End of File
