/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef __ASYNCSERVER_PAN__
#define __ASYNCSERVER_PAN__

/** Panic Category */
_LIT( KCSAsyncServer, "CSAsyncServer" );

/** AsyncServer panic codes */
enum TTimeServPanic
    {
    EBadRequest = 1,
    EBadDescriptor = 2,
    ESrvCreateServer = 3,
    EMainSchedulerError = 4,
    ECreateTrapCleanup = 5,
    ESrvSessCreateTimer = 6,
    EReqAlreadyPending = 7              // A request is already pending
    };

#endif // __ASYNCSERVER_PAN__

// End of File