/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef __CSSYNC_HRH__
#define __CSSYNC_HRH__


// DATA TYPES
/** CSSync enumerate command codes */
enum TCSSyncIds
    {
    EDisplayTime=1
    };


#endif // __CSSYNC_HRH__


// End of File
