/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef __CSSYNC_PAN__
#define __CSSYNC_PAN__

/** Panic Category */
_LIT( KCSSyncClient, "CSSyncClient" );

/** CSSync application panic codes */
enum TCSSyncPanics
    {
    ECSSyncBasicUi = 100
    };

#endif // __CSSYNC_PAN__


// End of File
