/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET          xedomexample.exe  
TARGETTYPE      EXE
UID             0x100039CE 0xA0000279

SOURCEPATH      ..\data
START RESOURCE  xedomexample_reg.rss
#ifdef WINSCW
TARGETPATH 	    \private\10003a3f\apps
#else
TARGETPATH 	    \private\10003a3f\import\apps
#endif
END //RESOURCE


SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app
USERINCLUDE		..\inc

SOURCEPATH	    ..\src
SOURCE			XeDomExample.cpp
SOURCE			XeDomParsenSave.cpp  
SOURCE			XeDomDocProcessing.cpp
SOURCE			XeDomNsProcessing.cpp
SOURCE			XeDomAttributes.cpp
SOURCE			XeDomElements.cpp
SOURCE			XeDomContainers.cpp

LIBRARY     c32.lib euser.lib efsrv.lib bafl.lib
LIBRARY     XmlEngineDom.lib

VENDORID 0x00000000