/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


//  LOCALISATION STRINGS

#ifdef LANGUAGE_SC
#include "helloworldbasic_01.rls"   // default U.K. English
#elif defined LANGUAGE_01
#include "helloworldbasic_01.rls"   // U.K. English
#elif defined LANGUAGE_09
#include "helloworldbasic_09.rls"   // Finnish
#elif defined LANGUAGE_31
#include "helloworldbasic_31.rls"   // PRC Chinese
#elif defined LANGUAGE_32
#include "helloworldbasic_32.rls"   // Japanese
#endif