/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


// LOCALISATION STRINGS

//d:Caption string for app.
rls_string STRING_r_anim_caption_string "Animation"

//d:Short caption string for app.
rls_string STRING_r_anim_short_caption_string "Animation"

//d:Command in options list.
//d:Reset the position of the box.
rls_string STRING_r_anim_reset_text "Reset"

//d:Command in options list.
//d:Exit the program.
rls_string STRING_r_anim_exit_text "Exit"

// End of File