/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __ANIMATION_HRH__
#define __ANIMATION_HRH__


// Animation enumerate command codes
enum TAnimationIds
    {
    EEikCmdReset = 10   // ensure they do not coincide
                        // with predefined commands.
    // add further enumerations here
    };

#endif // __ANIMATION_HRH__

// End of File
