# -*- Makefile -*-
#
# $Id: Makefile.win32,v 1.3 2001/02/06 00:29:09 slava Exp $
#
# Makefile for building client WPS JNI wrapper dll's
#
# Environment:
#	Microsoft Visual C++ 5.0
#       JDK 1.2
#       MKS make
#
# Targets:
#	all     - builds the dll, copy to ..\..\..\bin\i386 and remove 
#                 temporary files
#	clean	- remove generated intermediate files

.IF $(JAVA_HOME)
# using externally specified JAVA_HOME
.ELSE
JAVA_HOME	= c:\jdk1.3
.END

.IF $(WPSC_HOME)
# using externally specified WPSC_HOME
.ELSE
WPSC_HOME	= ..\..\..\..
.END

WIN32_TOOLKIT_LIB_DIR = ..\..\..\..\bin\i386

EXTRA_LIBS = \
	$(WIN32_TOOLKIT_LIB_DIR)\headercodec.lib \
	$(WIN32_TOOLKIT_LIB_DIR)\servlib.lib
#
# include common makefile
#

include Makefile.common

#
# Additional rules
#

ALL_DLLS = $(RELEASE_CLIENT_JNI_LIB) $(RELEASE_HC_JNI_LIB)

install:
	$(RM) $(ALL_DLLS:f:^"$(WIN32_TOOLKIT_LIB_DIR)/")
	$(CP) $(ALL_DLLS) $(WIN32_TOOLKIT_LIB_DIR)
