/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef OCREXAMPLE_HRH
#define OCREXAMPLE_HRH

enum TOcrExampleCommandIds
    {
    // use values up from 0x06000 to avoid conflicts
    EOcrExampleCmdOpenFile = 0x06000,
    EOcrExampleCmdAnalyzeImage,
    EOcrExampleCmdRecognizeImage,
    EOcrExampleCmdSettings,
    EOcrExampleCmdToggleCrosshair,
    EOcrExampleCmdRecognizeBlockMenu,
    EOcrExampleCmdRecognizeBlock,
    EOcrExampleCmdRecognizeRegion,
    EOcrExampleExit,
    EOcrExampleWaitNote
    };

enum TOcrExampleSettingIds
    {
    EOCRExampleSettingHighlightColor,
    EOCRExampleSettingEnglish,
    EOCRExampleSettingChinese,
    EOCRExampleSettingJapanese,
    EOCRExampleSettingCrosshairHeigth,
    EOCRExampleSettingCrosshairWidth
    };

enum TOcrExampleFormIds
    {
    EOCRExampleFormLayout = 0x1, // cannot start from zero
    EOCRExampleFormBackground,
    EOCRExampleFormTextType,
    EOCRExampleFormSkew,
    EOCRExampleFormBrightness,
    EOCRExampleFormContentType
    };

#endif // OCREXAMPLE_HRH
