;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; graphics_armv5.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Graphics Example"},(0xE00001F8),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"


;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Files to install
"..\..\..\epoc32\release\armv5\urel\Graphics.exe"		   	            -"!:\sys\bin\Graphics.exe"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\Graphics_reg.rsc"  -"!:\private\10003a3f\import\apps\Graphics_reg.RSC"
"..\..\..\epoc32\data\z\resource\apps\Graphics.rsc"                     -"!:\resource\apps\Graphics.rsc"
"..\..\..\epoc32\data\z\resource\apps\Graphics.mif"                     -"!:\resource\apps\Graphics.mif"
"..\..\..\epoc32\data\z\private\E00001F8\GraphicsAppImages.mbm"	        -"!:\private\E00001F8\GraphicsAppImages.mbm"
"..\..\..\epoc32\data\z\private\E00001F8\GraphicsAppImages.mif" 	    -"!:\private\E00001F8\GraphicsAppImages.mif"

;required for application to be covered by backup/restore facility
"backup_registration.xml"					-"!:\private\E00001f8\backup_registration.xml"
