/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


PRJ_PLATFORMS

PRJ_EXPORTS

..\data\folder1\file.txt ..\release\winscw\udeb\z\private\A0000183\folder1\1f_1.txt
..\data\folder1\file.txt ..\release\winscw\udeb\z\private\A0000183\folder1\1f_2.txt
..\data\folder1\file.txt ..\release\winscw\udeb\z\private\A0000183\folder1\1f_3.txt
..\data\folder1\file.txt ..\release\winscw\udeb\z\private\A0000183\folder1\1f_4.txt
..\data\folder1\file.txt ..\release\winscw\udeb\z\private\A0000183\folder1\1f_5.txt
..\data\folder1\file.txt ..\release\winscw\udeb\z\private\A0000183\folder1\1f_6.txt

..\data\folder1\file.txt ..\release\winscw\udeb\z\private\A0000183\folder2\2f_1.txt
..\data\folder1\file.txt ..\release\winscw\udeb\z\private\A0000183\folder2\2f_2.txt
..\data\folder1\file.txt ..\release\winscw\udeb\z\private\A0000183\folder2\2f_3.txt
..\data\folder1\file.txt ..\release\winscw\udeb\z\private\A0000183\folder2\2f_4.txt
..\data\folder1\file.txt ..\release\winscw\udeb\z\private\A0000183\folder2\2f_5.txt
..\data\folder1\file.txt ..\release\winscw\udeb\z\private\A0000183\folder2\2f_6.txt
..\data\folder1\file.txt ..\release\winscw\udeb\z\private\A0000183\folder2\2f_7.txt
..\data\folder1\file.txt ..\release\winscw\udeb\z\private\A0000183\folder2\2f_8.txt


PRJ_MMPFILES

gnumakefile icons.mk

Filelist.mmp

