/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
//
// $Id: wsocki.mmp,v 1.4 2005/04/28 21:40:34 slava Exp $
//
// Interface Factory module
//

TARGET          wsocki.nif
TARGETTYPE      dll

#ifdef EKA2
CAPABILITY      ALL -TCB
#endif // EKA2

#include "../inc/WinsockUid.h"

UID 0x10003D3A KWinsockInterfaceUid

SOURCEPATH      ..\nif
SOURCE          wsocki.cpp

USERINCLUDE     ..\inc
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\comms-infras

LIBRARY         euser.lib 
LIBRARY         wsock.lib 
