/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for simulation PSY plugin
*
*/


// These headers define the UID values
#include "..\..\..\Core\inc\EcmtUids.h"
#include "..\inc\EcmtSimPsyPluginUids.h"
#include <data_caging_paths.hrh>

TARGET          ecmtsimpsyplugin.dll
TARGETTYPE      PLUGIN
UID             KECOM_DLL_UID KSIMPSYPLUGIN_DLL_UID
CAPABILITY		CAP_ECOM_PLUGIN
VENDORID		VID_DEFAULT

SOURCEPATH	..\src
SOURCE		ecmtsimpsyplugin.cpp

USERINCLUDE	..\inc
USERINCLUDE     ..\..\..\Core\inc
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\ecom
SYSTEMINCLUDE   \epoc32\include\oem

LIBRARY         euser.lib
LIBRARY		eposplugset.lib
LIBRARY		efsrv.lib

SOURCEPATH	..\data
START RESOURCE KSIMPSYPLUGIN_RSS
#ifdef SYMBIAN_SECURE_ECOM
    TARGET EcmtSimPsyPlugin.rsc
#endif
END
