/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for EcmtNCI plugin
*
*/


// These headers define the UID values
#include "..\..\..\..\sdkconnectivityfw\emuconnectserver\Core\inc\EcmtUids.h"
#include "..\inc\EcmtNCIPluginUids.h"


TARGET          EcmtNCIPlugin.dll
TARGETTYPE      PLUGIN
UID             KECOM_DLL_UID KECMTNCIPLUGIN_DLL_UID
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH	..\src
SOURCE		EcmtNCIPlugin.cpp 
SOURCE		MsgSvrDll.cpp
SOURCE		MsgSvrEng.cpp
SOURCE		MsgCommandConnection.cpp
SOURCE		SmsFileHandler.cpp
SOURCE		Timeoutimer.cpp
SOURCE		message.cpp


USERINCLUDE	..\inc
USERINCLUDE	..\..\..\..\sdkconnectivityfw\emuconnectserver\Core\inc
SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\ecom

LIBRARY         euser.lib
LIBRARY         gsmu.lib
LIBRARY	  	efsrv.lib
LIBRARY	        msgrelay.lib
LIBRARY         estor.lib
LIBRARY	        esock.lib
LIBRARY			commdb.lib 
LIBRARY	        insock.lib 
LIBRARY		charconv.lib 
LIBRARY   	flogger.lib

SOURCEPATH	..\data
START RESOURCE	KECMTNCIPLUGIN_RSS
#ifdef SYMBIAN_SECURE_ECOM
    TARGET EcmtNCIPlugin.rsc
#endif
END

