/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CommonDialogsEx resource header file.
*
*/

#ifndef COMMONDIALOGSEX_HRH
#define COMMONDIALOGSEX_HRH

enum TCommonDialogsExControls
    {
    ECommonDialogsExSettingsListboxId = 1
    };

enum TCommonDialogsExMenuCommands
    {
    ECommonDialogsExCmd101 = 1,
    ECommonDialogsExCmd102,
    ECommonDialogsExCmd201,
    ECommonDialogsExCmd202,
    ECommonDialogsExCmd301,
    ECommonDialogsExCmd401
    };

#endif      //  CommonDialogsEx
