/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef CHAT_HRH
#define CHAT_HRH

enum TChatCommandIds
    {
    EChatBtChat = 0x6000,
    EChatIpChat,
    EChatStartChat,
    EChatConnect,
    EChatStartIpChat,
    EChatIpConnect,
    EChatDisconnect,
    EChatStopBtChat,
    EChatStopIpChat,
    EChatSendMessage,
    EChatClearList
    };

#endif // CHAT_HRH
