/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a localisation file for commondialogsex.
*
*/


// LOCALISATION STRINGS

// Caption
rls_string STRING_r_apps_commondialogsex_list              "CommonDialogEx"
rls_string STRING_r_apps_commondialogsex_grid             "CFDEx"

rls_string STRING_r_commondialogsex_menu_memory_selection     "Memory selection"
rls_string STRING_r_commondialogsex_menu_memory_setting        "Memory setting"
rls_string STRING_r_commondialogsex_menu_file_selection             "File selection" 
rls_string STRING_r_commondialogsex_menu_filename_prompt        "Filename prompt"

rls_string STRING_r_commondialogsex_menu_default        "Default"
rls_string STRING_r_commondialogsex_menu_multi           "Multi Drive"
rls_string STRING_r_commondialogsex_menu_exit             "Exit"

rls_string STRING_r_commonDialogsex_set_memory          "Select memory"


// End of File
