/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


//New style application exe
TARGET          pickselect.exe
TARGETTYPE      exe
UID             0x100039CE 0xA0000217

EPOCSTACKSIZE   30000

VENDORID        0
CAPABILITY      NONE

SOURCEPATH      ..\..\Utils
SOURCE          Mathutils.cpp
SOURCE          Glutils.cpp
SOURCE          Utils3d.cpp
SOURCE          Textureutils.cpp

SOURCEPATH      ..\src
SOURCE          PickSelect.cpp
SOURCE          PickSelectapp.cpp
SOURCE          PickSelectappui.cpp
SOURCE          PickSelectdocument.cpp
SOURCE          PickSelectcontainer.cpp

START RESOURCE  ..\data\pickselect.rss
HEADER
TARGETPATH      \\resource\\apps
LANG            SC
END //RESOURCE

USERINCLUDE     .
USERINCLUDE     ..\inc
USERINCLUDE     ..\..\Utils

SYSTEMINCLUDE   .

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY         euser.lib apparc.lib cone.lib eikcore.lib
LIBRARY         avkon.lib fbscli.lib efsrv.lib
LIBRARY         ImageConversion.lib
LIBRARY         ws32.lib
LIBRARY         libgles_cm.lib


START RESOURCE ..\data\pickselect_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END
