/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Input file for bldmake bldfiles command
*
*/


PRJ_PLATFORMS

PRJ_MMPFILES
gnumakefile icons_scalable_dc.mk
gnumakefile icons_bitmaps_dc.mk
LmRefApp.mmp

