/*
* Copyright (c) 2006 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 This file provides the information required for building the
*    whole of a RichTextEditor.
*
*/


PRJ_MMPFILES
#ifdef EKA2
RichTextEditor_S60_3rd_Ed.mmp
#else
RichTextEditor.mmp
#endif

PRJ_EXPORTS
#ifdef EKA2 //3rd edition
..\data\picture.mbm		..\winscw\c\private\E1EF0030\picture.mbm
#else //1st edition
//..\data\picture.mbm		..\Wins\c\system\Apps\RichTextEditor\picture.mbm
//2nd edition
..\data\picture.mbm		..\winscw\c\system\apps\RichTextEditor\picture.mbm
#endif