/*
* Copyright (c) 2006 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is the project specification file for RichTextEditor.
*
*/


TARGET              RichTextEditor.exe
TARGETTYPE          exe
UID                 0x100039ce 0xe1ef0030 
SECUREID            0xe1ef0030
CAPABILITY          none

// resources

SOURCEPATH          ..\data

START RESOURCE      RichTextEditor.rss
	HEADER
	TARGETPATH      \resource\apps
END

START RESOURCE      RichTextEditor_reg.rss
	TARGETPATH      \private\10003a3f\apps
END

// Additional SOURCE definitions used when importing to Carbide IDE
#ifdef _CARBIDE_CPP_
SOURCE              picture.mbm
SOURCEPATH          ..\sis
SOURCE              RichTextEditor_S60_3rd_Ed_Carbide.pkg
#endif  // Carbide

LANG                SC

USERINCLUDE 	    ..\inc

SYSTEMINCLUDE   	\epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

// sources

SOURCEPATH          ..\src
SOURCE              RichTextEditorApp.cpp 
SOURCE              RichTextEditorAppUi.cpp
SOURCE              RichTextEditorDocument.cpp
SOURCE              RichTextEditorContainer.cpp
SOURCE              MyPicture.cpp

// libraries

LIBRARY             euser.lib
LIBRARY             apparc.lib
LIBRARY             cone.lib
LIBRARY             eikcore.lib 
LIBRARY             eikcoctl.lib
LIBRARY             avkon.lib 
LIBRARY             gdi.lib
LIBRARY             etext.lib
LIBRARY             fbscli.lib
LIBRARY             eikctl.lib
LIBRARY             estor.lib
LIBRARY             efsrv.lib

// eof
