;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
; Installation file for MyView example application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"MyView"},(0xE1EF0018 ),2,0,0

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

%{"Vendor-EN"}

:"Vendor"



;
; Four files to install
;
"..\..\..\epoc32\release\armv5\urel\MyView.exe"                 -"!:\sys\bin\MyView.exe"
"..\..\..\epoc32\data\Z\resource\apps\MyView.rsc"               -"!:\resource\apps\MyView.rsc"
"..\..\..\epoc32\data\Z\private\10003a3f\apps\MyView_reg.RSC"   -"!:\private\10003a3f\import\apps\MyView_reg.rsc"
"..\..\..\epoc32\data\z\resource\apps\MyView.mif"               -"!:\resource\apps\MyView.mif"

