;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
; Installation file for MyView example application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"MyView"},(0x01EF0018 ),2,0,0

;Supports Series 60  v2.0
(0x101F7960), 0, 0, 0, {"Series60ProductID"}


;
; Files to install
;
"..\..\..\Epoc32\release\thumb\urel\MyView.app"         -"!:\system\apps\MyView\MyView.app"
"..\..\..\Epoc32\data\z\system\apps\myview\MyView.rsc"         -"!:\system\apps\MyView\MyView.rsc"
"..\..\..\Epoc32\data\z\system\apps\myview\MyView.aif"         -"!:\system\apps\MyView\MyView.aif"

