/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/




#ifndef __AKNEXPBAR_HRH__
#define __AKNEXPBAR_HRH__


//  Enumeration
// Command List in Options pane
enum TProgMenuCommand   
    {
    EProgCmdChangeSetFinalValue1=0x6000,
    EProgCmdChangeShowInfo0,
    EProgCmdChangeShowInfo1
    };

enum TAknExPbarTabViewId
    {
    EAknExpbarView1Tab = 1
    };

enum TAknExPbarPbarNo
    {
    EAknExpBarBar0=0,
    EAknExpBarBar1
    };


#endif      //  __AKNEXPBAR_HRH__


// End of File