/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


TARGET          SIPEx.exe
TARGETTYPE      exe
UID             0x0 0xA00001EB
EPOCSTACKSIZE   0x5000

START RESOURCE	..\data\SIPEx.rss
HEADER
TARGETPATH      \resource\apps
END

START RESOURCE ..\data\SIPEx_loc.rss
HEADER
TARGETPATH      \resource\apps
END

START RESOURCE  ..\data\SIPEx_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END


SOURCEPATH      ..\src
SOURCE          SIPExApp.cpp
SOURCE          SIPExDoc.cpp
SOURCE          SIPExAppUi.cpp
SOURCE          SIPExGameView.cpp
SOURCE          SIPExGameContainer.cpp
SOURCE          SIPExLogView.cpp
SOURCE          SIPExLogContainer.cpp
SOURCE          SIPExAddrQueryDlg.cpp
SOURCE          SIPExIMDialog.cpp

USERINCLUDE     ..\inc
USERINCLUDE     ..\data
USERINCLUDE	    ..\..\GameEngine\inc
USERINCLUDE	    ..\..\SocketEngine\inc
USERINCLUDE     ..\..\sipengine\inc


SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY         euser.lib apparc.lib cone.lib eikcore.lib
LIBRARY         eikcoctl.lib bafl.lib
LIBRARY		avkon.lib
LIBRARY	        eikctl.lib
LIBRARY         eikdlg.lib // CEikDialog
LIBRARY         egul.lib // TGulBorder
LIBRARY         etext.lib // TCharFormat
LIBRARY		eikcdlg.lib
LIBRARY         inetprotutil.lib
LIBRARY         commonengine.lib // StringLoader
LIBRARY         charconv.lib
LIBRARY         gdi.lib
LIBRARY         aknskins.lib

LIBRARY         SIPExEngine.lib

LANG            SC

VENDORID        0

CAPABILITY     	NetworkServices LocalServices Location ReadUserData \
	              WriteUserData WriteDeviceData SwEvent ProtServ

