# sdkcreationmw

./: README.md
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/: EcmtManager.jpx  build.xml
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/launcher/: EcmtMan.c  EcmtMan.dsp  EcmtMan.dsw  EcmtMan.h  EcmtMan.rc  prefs.dsp
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/lib/: Log4J.library
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/rsrc/cmd/: change_to_Chinese.cmd  change_to_English.cmd  change_to_Japanese.cmd  change_to_Thai.cmd  run_dct.cmd
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/rsrc/config/: config.properties  log.xml
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/rsrc/resources/: epdt.properties  epdt_en_US.properties
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/epdt/: Main.java  VersionJDialog.java
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/epdt/core/: Constants.java  CoreController.java  CoreHandler.java  CoreModel.java  CoreQueue.java  CoreUtils.java
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/epdt/core/action/: Action.java  ActionEventQueue.java  ActionInterface.java  ActionListener.java
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/epdt/core/command/: Command.java  CommandFactory.java  CommandQueue.java
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/epdt/core/config/: AbstractConfigurator.java  ConfigFileSetManager.java  ConfigFileSetManagerListener.java  Configurator.java  ConfiguratorListener.java
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/epdt/core/config/epocini/: EpocIniConfigurator.java  EpocIniConfiguratorTest.java  EpocIniConstants.java
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/epdt/core/connection/: Connection.java  ConnectionStatus.java  SimpleSocketConnection.java
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/epdt/core/messaging/: Message.java  MessageFormatException.java  MessageInterface.java  MessageListener.java  MessageListenerTable.java  MessageQueue.java
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/epdt/core/plugin/: CustomPlugin.java  Plugin.java  PluginInstance.java  PluginType.java
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/epdt/core/ui/: UIFrameFactory.java
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/epdt/core/ui/diagnostics/: DiagnosticsGUI.java  ViewFactory.java
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/epdt/plugins/s60/NEItest/: NEIMessageHandler.java  NEItestPanel.java  NEItestPlugin.java
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/epdt/plugins/s60/emulator/: EmulatorConstants.java  EmulatorMessage.java  EmulatorMessageFactory.java  EmulatorMessageParser.java  EmulatorModel.java  EmulatorPlugin.java  EmulatorResourceBundle.java  GlobalSettingsJPanel.java  ValidateException.java  emulator.properties
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/epdt/plugins/s60/eventsim/: BasicEventsHandler.java  Constants.java  EventSimPlugin.java  MainPanel.java  MmcPanel.java  MsgPanel.java  OutgoingMsg.java  ReceivedMsg.java  Timeri.java  dodocs.bat  events.xml  message.mms  message.sms
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/epdt/zip/: UnZipView.java  ZipManager.java  zipmanager.properties
sdkcreationmw/sdkconnectivityfw/emuconnectmanager/epdt_java/src/com/nokia/util/gui/: GUI.java  SpringUtilities.java
sdkcreationmw/sdkruntimes/MIDP/nei/: .classpath  .project  Emulator.library  MidpDebug.jpx  build.xml
sdkcreationmw/sdkruntimes/MIDP/nei/src/com/nokia/j2me/sei/: DebugSession.java  DebugUtils.java  EmulatorSession.java  GatewaySession.java  NokiaEmulator.java  WlanSession.java
sdkcreationmw/sdkruntimes/MIDP/nei/src/com/nokia/j2me/sei/xrpc/: EcmtGatewayConnection.java  EcmtGatewayProtocol.java  EcmtGatewaySession.java
sdkcreationmw/sdkruntimes/MIDP/nei/src/com/symbian/io/: .#VMVerbosePiper.java.1  Dumpable.java  JADFile.java  JARFile.java  Loadable.java  StreamsPiper.java  VMVerbosePiper.java  VMVerbosePiper.java.orig_1
sdkcreationmw/sdkruntimes/MIDP/nei/src/com/symbian/tools/j2me/sei/: SDKMainBase.java  SDKRuntimeProperties.java
sdkcreationmw/sdkruntimes/MIDP/nei/src/com/symbian/tools/j2me/sei/emulator/: Main.java  (+7 more)
sdkcreationmw/sdkruntimes/MIDP/nei/src/com/symbian/utils/: .#SEIManifest.java.1  Debug.java  Debug.java.orig  Debug.java.orig_1  SEIManifest.java  SEIManifest.java.orig_1  SystemExitHandler.java  SystemExitHandler.java.orig  SystemExitListener.java  Utilities.java
sdkcreationmw/sdkruntimes/MIDP/nei/src/com/symbian/vm/: .#VMArguments.java.1  Arguments.java  MIDletInfo.java  MIDletSuiteAMSArguments.java  MIDletSuiteInfo.java  VMArguments.java  VMArguments.java.orig_1  VMEvent.java  VMEventListener.java  VMProcess.java
sdkcreationmw/sdkruntimes/MIDP/nei/src/epoc/native/: main.cpp
sdkcreationmw/sdkruntimes/MIDP/nei/src/epoc/native/win32/: OS.cpp
sdkcreationmw/sdkruntimes/MIDP/nei/tsrc/epoc/classes/com/symbian/: PREQ425AllAPITests.java  PREQ425AllTests.java
sdkcreationmw/sdkruntimes/MIDP/nei/tsrc/epoc/classes/com/symbian/io/: AllTests.java  TestJADFile.java  TestJARFile.java  TestStreamsPiper.java  TestVMVerbosePiper.java
sdkcreationmw/sdkruntimes/MIDP/nei/tsrc/epoc/classes/com/symbian/test/: CmdLinePrefsUI.java  SEIRunner.java  TestExcludedException.java  runCmdLinePrefsUI.bat  runSEIRunner.bat
sdkcreationmw/sdkruntimes/MIDP/nei/tsrc/epoc/classes/com/symbian/utils/: AllTests.java  TestSEIManifest.java  TestUtilities.java  overridingtestmanifest.properties  testmanifest.properties
sdkcreationmw/sdkruntimes/MIDP/nei/tsrc/epoc/classes/com/symbian/vm/: AllTests.java  TestMIDletInfo.java  TestMIDletSuiteAMSArguments.java  TestMIDletSuiteInfo.java  TestVMArguments.java
(+3888 files in other folders)
