/*
* Copyright (c) 2006 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Component definition file, which has information required for build process.
*
*/



PRJ_MMPFILES


audiostream.mmp

PRJ_EXPORTS
// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in \epoc32\include

..\data\sample.aud ..\winscw\c\private\e01ff1c3\sample.aud
..\data\sample.amr ..\winscw\c\private\e01ff1c3\sample.amr
