/*! \mainpage OpenGL ES Hierarchy Example
 *
 * \ref intro_sec
 * \n\ref Pre_sec
 * \n\ref Desing_sec
 *
 * <HR>
 *
 * \section intro_sec 1. About this Example
 *
 *  This example demonstrates hierarchical programming using OpenGL ES glPushMatrix(…) and glPopMatrix(…).
 *  The user can rotate either the elbow or the fingers of a robotic arm by turning the joystick up or down.
 *  Pressing the joystick button down changes the point of rotation.
 *
 *  This example can be extended to any kind of OpenGL ES application, but you might
 *  want to look at the other example applications as well for how to use other,
 *  different kinds of, OpenGL ES features.
 *
 *  Only classes used by this example are the basic UI framework baseclasses. Open GL ES itself is pure C
 *  method call API and doesn't use classes.
 *
 * <HR>
 *
 * \section Pre_sec 2. Prerequisites
 *   To build and run this example you need to have the S60 SDK installed and working correctly on your computer.
 *   You also need basic understanding on how to build S60 applications.
 *
 *   To work with this example application you need basic understanding on how to build S60 applications and
 *   basic undestanding of how Symbian (or COE) UI and application framework works. Also basic knowledge on
 *   OpenGL or OpenGL ES is required if you wish to modify the example.
 *
 *	<HR>
 *
 *  \section Desing_sec 3. Desing and Implemention
 *
 *  All the different elements are drawn using the same origin-centered cube, the side length of which is two.
 *  Every time we draw a cube, the origin is in the middle of that cube, and in order to rotate the cube, for
 *  example, around a particular side, we first have to move the origin to that side of the cube.
 *  There is a helper function, which draws a 3D coordinate system. Try to call it from different points in the
 *  hierarchy to visualize the current location of the origin.
 *
 *  \subsection Sub31 3.1 Capabilities
 *
 *  The application has only NONE capability as it only needs the rights to execute and access to the screen.
 *
 *  \subsection Sub32 3.2 ScalabaleUI
 *
 *  All Open GL ES examples support various screen modes. The examples also support changing the screen size while the
 *  application is running. Note that this support must be coded in the application and this code
 *  resides in the container's SizeChanged() method.
 *
 */