/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


//New style application exe
TARGET          simplelight.exe
TARGETTYPE      exe
UID             0x100039CE 0xA000021D

EPOCSTACKSIZE   30000

VENDORID        0
CAPABILITY      NONE

SOURCEPATH      ..\..\Utils
SOURCE          Mathutils.cpp
SOURCE          Glutils.cpp
SOURCE          Utils3d.cpp
SOURCE          Textureutils.cpp

SOURCEPATH      ..\src
SOURCE          SimpleLight.cpp
SOURCE          SimpleLightapp.cpp
SOURCE          SimpleLightappui.cpp
SOURCE          SimpleLightdocument.cpp
SOURCE          SimpleLightcontainer.cpp

START RESOURCE  ..\data\simplelight.rss
HEADER
TARGETPATH      \\resource\\apps
LANG            SC
END //RESOURCE

USERINCLUDE     .
USERINCLUDE     ..\inc
USERINCLUDE     ..\..\Utils

SYSTEMINCLUDE   .

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY         euser.lib apparc.lib cone.lib eikcore.lib
LIBRARY         eikcoctl.lib avkon.lib estlib.lib fbscli.lib
LIBRARY         efsrv.lib
LIBRARY         ImageConversion.lib
LIBRARY         libgles_cm.lib
LIBRARY         ws32.lib

START RESOURCE ..\data\simplelight_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END
