/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project HierarchicalColumnList
*
*/



TARGET                  HierarchicalColumnList.exe
TARGETTYPE              exe
UID                     0x100039CE 0xA0007E00

CAPABILITY              NONE
VENDORID                0

SOURCEPATH              ..\src
SOURCE                  HierarchicalColumnList.cpp
SOURCE                  HierarchicalColumnListApplication.cpp 
SOURCE                  HierarchicalColumnListAppView.cpp
SOURCE                  HierarchicalColumnListAppUi.cpp
SOURCE                  HierarchicalColumnListDocument.cpp 

START RESOURCE          ..\data\HierarchicalColumnList.rss
HEADER
TARGETPATH              resource\apps
LANG                    SC
END  // RESOURCE

USERINCLUDE             ..\inc


SYSTEMINCLUDE           \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY                 euser.lib
LIBRARY                 apparc.lib
LIBRARY                 cone.lib 
LIBRARY                 eikcore.lib
LIBRARY                 avkon.lib
LIBRARY                 aknhlist.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 aknicon.lib
LIBRARY                 aknskins.lib
LIBRARY                 commonengine.lib

START RESOURCE          ..\data\HierarchicalColumnList_reg.rss
// Do not change the UID 10003a3f below.
#ifdef WINSCW
TARGETPATH              \private\10003a3f\apps
#else 
TARGETPATH              \private\10003a3f\import\apps
#endif
END

