/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


//  LOCALISATION STRINGS

//d:Caption string for app.
rls_string STRING_r_graphics_caption_string "Graphics"

//d:Short caption string for app.
rls_string STRING_r_graphics_short_caption_string "Graphics"

//d:Options menu text.
rls_string STRING_r_graphics_no_off_screen_text "No off screen bmp"

//d:Options menu text.
rls_string STRING_r_graphics_off_screen_text "Off screen bmp"

//d:Options menu text.
rls_string STRING_r_graphics_stop_anim_text "Stop Animation"

//d:Options menu text.
rls_string STRING_r_graphics_exit_text "Exit"

// End of File
