/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for constants of BrCtlSampleApp.
*				  The file can be included in C++ or resource file.
*
*/


#ifndef BRCTLSAMPLEAPP_HRH
#define BRCTLSAMPLEAPP_HRH

enum TBrCtlSampleAppCommandIds
    {
    EBrCtlSampleAppCmdAppMenu1 = 1,
    EBrCtlSampleAppCmdAppMenu2,
    EBrCtlSampleAppCmdAppTools,
    EBrCtlSampleAppCmdAppReload,
    EBrCtlSampleAppCmdAppBack,
    EBrCtlSampleAppCmdAppForward,
    EBrCtlSampleAppCmdApp1,
    EBrCtlSampleAppCmdApp2,
    EBrCtlSampleAppCmdApp3,
    EBrCtlSampleAppCmdApp4,
    EBrCtlSampleAppCmdApp5,
    EBrCtlSampleAppCmdApp6,
    EBrCtlSampleAppCmdApp7,
    EBrCtlSampleAppCmdApp8,
    EBrCtlSampleAppCmdApp9,
    EBrCtlSampleAppCmdApp10,
    EBrCtlSampleAppCmdApp11,
    EBrCtlSampleAppCmdApp12,
    EBrCtlSampleAppCmdApp13,
    EBrCtlSampleAppCmdApp14,
    EBrCtlSampleAppCmdApp15,
    EBrCtlSampleAppCmdApp16,
    EBrCtlSampleAppCmdApp17,
    EBrCtlSampleAppCmdApp18,
    EBrCtlSampleAppCmdApp19,
    EBrCtlSampleAppCmdApp20,
    EBrCtlSampleAppCmdAppRestoreSetting = 100
    };




#endif      // BRCTLSAMPLEAPP_HRH
