;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Installation file for Geo Profiles Application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"Geo Profiles"},(0x20022D84),1,0,0,TYPE=SA
;
; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.2 and 5.0
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v3.0 platforms
[0x102752AE], 0, 0, 0, {"Series60ProductID"} ; S60 3.2 and variants
[0x1028315F], 0, 0, 0, {"Series60ProductID"} ; S60 5.0

; Geo Profile Ui Application
"\epoc32\release\armv5\urel\geoprofilesui.exe"                      - "!:\sys\bin\geoprofilesui.exe"
"\epoc32\data\z\resource\apps\geoprofilesui.rsc"                	- "!:\resource\apps\geoprofilesui.rsc"
"\epoc32\data\Z\private\10003a3f\apps\geoprofilesui_reg.rsc"    	- "!:\private\10003a3f\import\apps\geoprofilesui_reg.rsc"

; Geo Profile Handler
"\epoc32\release\armv5\urel\geoprofileshandler.exe"           	    - "!:\sys\bin\geoprofileshandler.exe"

