/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET            Animation.exe
TARGETTYPE        exe

UID               0x100039CE 0xA000022D

SECUREID	      0xA000022D
EPOCSTACKSIZE	  0x5000

SOURCEPATH        ..\src
SOURCE            AnimationApplication.cpp
SOURCE            AnimationDocument.cpp
SOURCE            AnimationAppUi.cpp
SOURCE            AnimationAppView.cpp
SOURCE            Animation.cpp

SOURCEPATH        ..\data

START RESOURCE Animation.rss
HEADER
TARGETPATH resource\apps
END

START RESOURCE Animation_reg.rss
#ifdef WINSCW
TARGETPATH 	      \private\10003a3f\apps
#else
TARGETPATH 	      \private\10003a3f\import\apps
#endif
END

USERINCLUDE       ..\inc
USERINCLUDE       ..\..\client\inc


SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           ws32.lib
LIBRARY           cone.lib
LIBRARY           animation_client.lib
LIBRARY           eikcore.lib
LIBRARY           eikcoctl.lib
LIBRARY           avkon.lib
LIBRARY           commonengine.lib

LANG              SC

VENDORID	  	  0
CAPABILITY	      PowerMgmt ReadDeviceData WriteDeviceData ProtServ

// End of File
