/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef ADDRESSBOOK_RH
#define ADDRESSBOOK_RH

// INCLUDES
#include "addressbook.hrh"

// STRUCTURE DIFINITIONS

STRUCT ADDRESSBOOK_TEXT
    {
    BYTE type = EAddressbookTextItem;
    LLINK txt; 
    }

STRUCT ADDRESSBOOK_IMAGE
    {
    BYTE type = EAddressbookImageItem;
    LTEXT16 bmpfile = ""; 
    WORD bmpid = 0xffff;  
    }

STRUCT ADDRESSBOOK_ITEM_LIST
    {
    STRUCT items[]; // text or image items
    }

#endif // ADDRESSBOOK_RH

// End of File