/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  AddressBook resource header file, contains declarations for 
*				 constants of AddressBook, can be included in C++ or resource file. 
*
*/


#ifndef ADDRESSBOOK_HRH
#define ADDRESSBOOK_HRH

// DATA TYPES
enum TAddressBookCommandIds
    {
	EAddressBookCmdAppConnect = 1,
  	EAddressBookCmdAppSearch,
	EAddressBookCmdAppConnectAbout,
	EAddressBookCmdAppAdd
    };

enum TDialogCommands
	{
	EWaitNote = 10000
	};

#endif      // ADDRESSBOOK_HRH

// End of File