;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
; Installation file for AudioStreamExample application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"AudioEx"},(0x101FF1C3),2,0,0
;
;Supports Series 60 v 2.0
;This line indicates that this installation is for the Series 60 platform v2.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v2.0 platforms
(0x101F7960), 0, 0, 0, {"Series60ProductID"} 
;
; Five files to install
;
"..\..\..\Epoc32\release\thumb\urel\AudioStream.app"			                 -"!:\system\apps\AudioStream\AudioStream.app"
"..\..\..\Epoc32\data\z\system\apps\AudioStream\AudioStream.rsc"	         -"!:\system\apps\AudioStream\AudioStream.rsc"
"..\..\..\WEpoc32\data\z\system\apps\AudioStream\AudioStream_caption.rsc"  -"!:\system\apps\AudioStream\AudioStream_caption.rsc"
"..\..\..\Epoc32\data\z\system\apps\AudioStream\AudioStream.aif"           -"!:\system\apps\AudioStream\AudioStream.aif"
"..\data\sample.aud"               								                         -"!:\system\apps\AudioStream\sample.aud"
"..\data\sample.amr"               								                         -"!:\system\apps\AudioStream\sample.amr"
