;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; AudioStreamEx_s60_3rd_ed_armv5.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"AudioEx"},(0xE01FF1C3),2,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"..\..\..\epoc32\release\armv5\urel\audiostream.exe"                - "!:\sys\bin\audiostream.exe"
"..\..\..\epoc32\data\z\resource\apps\audiostream.rsc"              - "!:\resource\apps\audiostream.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\apps\audiostream_reg.rsc"  - "!:\private\10003a3f\import\apps\audiostream_reg.rsc"

;Audio files 
"..\data\sample.aud" 								 	                              -"!:\private\e01ff1c3\sample.aud"
"..\data\sample.amr" 								                                -"!:\private\e01ff1c3\sample.amr"
