/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __AKNEXPOPLIST_HRH__
#define __AKNEXPOPLIST_HRH__

// Menu commands.
enum TAknExPopListMenuCommands
    {
    // common
    EAknExPopListCmdAuto = 1,

    // for view1 menu.
    EAknExPopListCmdView1Menu2,
    EAknExPopListCmdView1Menu5,
    EAknExPopListCmdView1Menu9,

    // for view2 menu.
    EAknExPopListCmdView2Menu1,
    EAknExPopListCmdView2Menu2,
    EAknExPopListCmdView2Menu3,
    EAknExPopListCmdView2Menu4,
    EAknExPopListCmdView2Menu5,
    EAknExPopListCmdView2Menu6,
    EAknExPopListCmdView2Menu7,
    EAknExPopListCmdView2Menu8,
    EAknExPopListCmdView2Menu9,
    EAknExPopListCmdView2Menu10,

    // for Cascade menu
    EAknExPopListCmdCascade1,
    EAknExPopListCmdCascade2,
    EAknExPopListCmdCascade3,
    EAknExPopListCmdCascade4,
    EAknExPopListCmdCascade5,
    EAknExPopListCmdCascade6,
    EAknExPopListCmdCascade7,
    EAknExPopListCmdCascade8,
    EAknExPopListCmdCascade9,
    EAknExPopListCmdCascade10,

    EAknExPopListSelectMessageNote

    };

// Tab ID.
enum TAknExPopListTabViewId
    {
    EAknExPopListView1Tab = 1,
    EAknExPopListView2Tab
    };

enum TAKnTaPopListSoftkeyCommand
    {
    EAKnTaPopListSoftkeyNext = 100
    };

#endif      //  __AKNEXPOPLIST_HRH__

// End of File
