;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"RichTextEditor"},(0xe1ef0030),2,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"..\..\..\Epoc32\release\armv5\urel\RichTextEditor.exe"				         -"!:\sys\bin\RichTextEditor.exe"
"..\..\..\Epoc32\Data\z\resource\apps\RichTextEditor.RSC"				     -"!:\resource\apps\RichTextEditor.RSC"
"..\..\..\Epoc32\Data\z\private\10003a3f\apps\RichTextEditor_reg.RSC"	     -"!:\private\10003a3f\import\apps\RichTextEditor_reg.RSC"

"..\data\picture.mbm"	                                                     -"!:\Private\e1ef0030\picture.mbm"
