;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Installation file for RichTextEditor application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"RichTextEditor"},(0x01EF0030),2,0,0
;
;Supports Series 60 v 1.2
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}
;
; Four files to install
;
"\Symbian\Series60_1_2_CW\epoc32\release\armi\urel\RichTextEditor.app"         			 -"!:\system\apps\RichTextEditor\RichTextEditor.app"
"\Symbian\Series60_1_2_CW\epoc32\data\z\system\APPS\RichTextEditor\RichTextEditor.rsc"         -"!:\system\apps\RichTextEditor\RichTextEditor.rsc"
"\Symbian\Series60_1_2_CW\epoc32\data\z\system\APPS\RichTextEditor\RichTextEditor_caption.rsc" -"!:\system\apps\RichTextEditor\RichTextEditor_caption.rsc"
"\Symbian\Series60_1_2_CW\epoc32\data\z\system\APPS\RichTextEditor\RichTextEditor.aif"         -"!:\system\apps\RichTextEditor\RichTextEditor.aif"

; data  
"..\data\picture.mbm"	-"!:\system\apps\RichTextEditor\picture.mbm"