// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
WINSCW

PRJ_EXPORTS
..\data\wsock.esk \epoc32\WINSCW\c\private\101f7989\ESock\ip.tcpip.esk 

..\data\meshpreface1.cfg \epoc32\release\winscw\udeb\z\system\data\meshpreface1.cfg
#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY

PRJ_MMPFILES
wsock_3pc.mmp

#endif  //SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
