;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Filelist_armv5.pkg
;Languages
&EN

;Header
#{"Filelist"},(0xA0000183),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"
;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;
"..\..\..\epoc32\release\armv5\urel\Filelist.exe"			-"!:\sys\bin\Filelist.exe"
"..\..\..\epoc32\data\z\resource\apps\Filelist.rsc"			-"!:\resource\apps\Filelist.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\Filelist_reg.rsc"		-"!:\private\10003a3f\import\apps\Filelist_reg.rsc"
"..\..\..\epoc32\data\z\resource\apps\Filelist.mif"			-"!:\resource\apps\Filelist.mif"


;required for application to be covered by backup/restore facility 
"backup_registration.xml"						-"!:\private\A0000183\backup_registration.xml"

"..\data\folder1\file.txt"                                		-"!:\private\A0000183\folder1\1_f1.txt"
"..\data\folder1\file.txt"                                 		-"!:\private\A0000183\folder1\1_f2.txt"
"..\data\folder1\file.txt"                                 		-"!:\private\A0000183\folder1\1_f3.txt"
"..\data\folder1\file.txt"                                 		-"!:\private\A0000183\folder1\1_f4.txt"
"..\data\folder1\file.txt"                                 		-"!:\private\A0000183\folder1\1_f5.txt"
"..\data\folder1\file.txt"                                 		-"!:\private\A0000183\folder1\1_f6.txt"
"..\data\folder1\file.txt"                                 		-"!:\private\A0000183\folder2\2_f1.txt"
"..\data\folder1\file.txt"                                 		-"!:\private\A0000183\folder2\2_f2.txt"
"..\data\folder1\file.txt"                                 		-"!:\private\A0000183\folder2\2_f3.txt"
"..\data\folder1\file.txt"                                 		-"!:\private\A0000183\folder2\2_f4.txt"
"..\data\folder1\file.txt"                                 		-"!:\private\A0000183\folder2\2_f5.txt"
"..\data\folder1\file.txt"                                 		-"!:\private\A0000183\folder2\2_f6.txt"
"..\data\folder1\file.txt"                                 		-"!:\private\A0000183\folder2\2_f7.txt"
"..\data\folder1\file.txt"                                 		-"!:\private\A0000183\folder2\2_f8.txt"


