/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
 *
*/


//#include <platform_paths.hrh>
#include "launcherUID.hrh"

TARGET      SDKLauncher.exe
TARGETTYPE  exe

UID         0x100039CE KSDKLauncherUID3
VENDORID    VID_DEFAULT

SOURCEPATH        .
SOURCE            launcher.cpp

USERINCLUDE       .
MW_LAYER_SYSTEMINCLUDE


START RESOURCE SDKLauncher.rss
HEADER
TARGETPATH resource\apps
END

START RESOURCE launcher_reg.rss
TARGET SDKLauncher_reg.rsc
#ifdef WINSCW
TARGETPATH    \private\10003a3f\apps
#else
TARGETPATH    \private\10003a3f\import\apps
#endif
END

LIBRARY     euser.lib
LIBRARY     apparc.lib
LIBRARY     cone.lib
LIBRARY     eikcore.lib
LIBRARY     avkon.lib
LIBRARY     efsrv.lib
LIBRARY     commonui.lib
LIBRARY     servicehandler.lib
LIBRARY     apmime.lib
LIBRARY     apgrfx.lib

LANG              SC
CAPABILITY NONE

// End of File
SOURCEPATH ..\..\NMIT\test
SOURCE test.c
