/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET            FocusEvent.exe
TARGETTYPE        exe
UID               0x100039CE 0xA0000234

SECUREID          0xA0000234
EPOCSTACKSIZE     0x5000

SOURCEPATH        ..\src
SOURCE            FocusEvent.cpp
SOURCE            FocusEventApplication.cpp
SOURCE            FocusEventAppView.cpp
SOURCE            FocusEventAppUi.cpp
SOURCE            FocusEventDocument.cpp

SOURCEPATH        ..\..\helperfunctions
SOURCE            eikonenvironment.cpp

SOURCEPATH        ..\data

START RESOURCE    FocusEvent.rss
HEADER
TARGETPATH        resource\apps
END //RESOURCE

START RESOURCE    FocusEvent_reg.rss
#ifdef WINSCW
TARGETPATH        \private\10003a3f\apps
#else
TARGETPATH        \private\10003a3f\import\apps
#endif
END //RESOURCE

USERINCLUDE       ..\inc 
USERINCLUDE		  ..\..\helperfunctions


SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY          euser.lib
LIBRARY          apparc.lib
LIBRARY          cone.lib 
LIBRARY          eikcore.lib  
LIBRARY          avkon.lib
LIBRARY          efsrv.lib
LIBRARY          ws32.lib
LIBRARY          commonengine.lib

LANG             SC

VENDORID         0
CAPABILITY       NONE

// End of File
