/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


// LOCALISATION STRINGS
// These are self-explanatory

rls_string STRING_short_caption "UEEx"
rls_string STRING_r_UEEx_caption "Unit Editor Example"
rls_string STRING_r_ueex_setvalue "Set value"
rls_string STRING_r_ueex_setnan "Set NaN"
rls_string STRING_r_ueex_setminmax "Re-set min and max"
rls_string STRING_r_ueex_setunit "Set loc. unit"
rls_string STRING_r_ueex_setcustomunit "Set custom unit"
rls_string STRING_r_ueex_setmaxfractionaldigits "Re-set max frac digits"
rls_string STRING_r_ueex_getvalue "Get value"
rls_string STRING_r_ueex_exit "Exit"
rls_string STRING_r_ueex_query_newminvalue "New minimum value"
rls_string STRING_r_ueex_query_newmaxvalue "New maximum value"
