//
// $Id: instreg.rc,v 1.2 2005/01/17 18:42:15 slava Exp $
//
// DO NOT EDIT THIS FILE IN RESOURCE EDITOR!
//

#ifdef APSTUDIO_INVOKED
#error DO NOT EDIT THIS FILE IN RESOURCE EDITOR!
#endif // APSTUDIO_INVOKED

#include <winres.h>
#include <winver.h>
#include "instreg.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PRODUCT_VERSION_MAJOR,PRODUCT_VERSION_MINOR,PRODUCT_VERSION_MICRO
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT|VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME "\0"
            VALUE "FileDescription", PRODUCT_NAME "\0"
            VALUE "FileVersion", VERSION(PRODUCT_VERSION_MAJOR,PRODUCT_VERSION_MINOR,PRODUCT_VERSION_MICRO) "\0"
            VALUE "LegalCopyright", "Copyright © " PRODUCT_COPYRIGHT "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
