/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


// LOCALISATION STRINGS

rls_string STRING_r_app_caption_string       "SimpleLight"
rls_string STRING_r_app_short_caption_string "SimpleLight"

rls_string STRING_r_simplelight_exit         "Exit"

rls_string STRING_r_simplelight_lighting     "Lights"
rls_string STRING_r_simplelight_lights_on    "Turn lights on"
rls_string STRING_r_simplelight_lights_off   "Turn lights off"
rls_string STRING_r_simplelight_lamp_on      "Turn lamp on"
rls_string STRING_r_simplelight_lamp_off     "Turn lamp off"
rls_string STRING_r_simplelight_spot_on      "Turn spot on"
rls_string STRING_r_simplelight_spot_off     "Turn spot off"

rls_string STRING_r_simplelight_models       "Models"
rls_string STRING_r_simplelight_model_duck   "Duck"
rls_string STRING_r_simplelight_model_head   "Head"

// End of File
