/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/




TARGET            ueex.exe
TARGETTYPE        exe
UID		  0x0 0xA000027A

EPOCSTACKSIZE	  0x5000

SOURCEPATH        ..\src
SOURCE            ueex.cpp
SOURCE            ueexapplication.cpp
SOURCE            ueexform.cpp
SOURCE            ueexappui.cpp
SOURCE            ueexdocument.cpp

SOURCEPATH        ..\data

START RESOURCE    ueex.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE    ueex_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END //RESOURCE



USERINCLUDE       ..\inc


SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           gdi.lib
LIBRARY           eikcoctl.lib
LIBRARY           eikctl.lib
LIBRARY           eikdlg.lib

LANG SC

VENDORID	  	  0
CAPABILITY	NONE

// End of File
