/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef TEXTURE_HRH
#define TEXTURE_HRH

// DATA TYPES
enum TTextureCommandIds
{
    ETexturePerspective = 1,
    ETextureWrapping,
    ETextureLights
};

#endif

// End of File
