/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef IMOPENAPIEXAMPLE_HRH
#define IMOPENAPIEXAMPLE_HRH

// IMOpenAPIExample menu commands
enum TIMOpenAPIExampleCommandIds
    {
	EIMOpenAPIExampleCmdLogin = 0x06000,
	EIMOpenAPIExampleCmdLogout,
	EIMOpenAPIExampleCmdExitGame,
	EIMOpenAPIExampleCmdChallenge,
	EIMOpenAPIExampleCmdSelect,
	EIMOpenAPIExampleCmdStartGame,
	EIMOpenAPIExampleCmdEndChallenge,
	EIMOpenAPIExampleCmdIMSettings
    };
    
// Constants used in resource
#define KMaxChallengeIDLength 40
#define KMaxServerAddressLength 50
#define KMaxPasswordLength 100
#define KMaxAccessPointLength 2

#endif      // IMOPENAPIEXAMPLE_HRH
