;
; Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  This file contains information to generate sisx installation
;*                file for the datamobility application.
;*
;*  Copyright (c) 2007 Nokia Corporation.
;*  This material, including documentation and any related
;*  computer programs, is protected by copyright controlled by
;*  Nokia Corporation.
;* ==============================================================================
;*/
;
&EN

; standard SIS file header
#{"data mobility example"},(0xA000027F),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports S60 3.2
[0x102752AE], 0, 0, 0, {"S60ProductID"}

;Files to install
"..\..\..\epoc32\release\armv5\urel\datamobility.exe"                       -"!:\sys\bin\datamobility.exe"
"..\..\..\epoc32\data\z\resource\apps\datamobility.rsc"                     -"!:\resource\apps\datamobility.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\datamobility_reg.rsc"  -"!:\private\10003a3f\import\apps\datamobility_reg.rsc"
"..\..\..\epoc32\data\z\resource\apps\datamobility.mif"                     -"!:\resource\apps\datamobility.mif"

;required for application to be covered by backup/restore facility
"..\sis\backup_registration.xml"                                            -"!:\private\A000027F\backup_registration.xml"
