/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The project specification file for MyView application
*
*/

TARGET  		MyView.exe
TARGETTYPE  	exe
TARGETPATH 		\system\apps\MyView
UID  			0x100039CE 0xE1EF0018  
SECUREID		0xE1EF0018
EPOCSTACKSIZE	0x5000
LANG			SC
CAPABILITY  	NONE
VENDORID		0

SOURCEPATH 		..\src
SOURCE  		MyViewApp.cpp 
SOURCE  		MyViewAppUi.cpp
SOURCE  		MyViewDocument.cpp
SOURCE  		MyViewContainer.cpp
SOURCE  		MyViewView.cpp
SOURCE  		MyViewView2.cpp
SOURCE  		MyViewContainer2.cpp

// needed for adding /sis and /gfx contents to IDE when importing to Carbide
#ifdef _CARBIDE_CPP_
SOURCEPATH  	..\sis
SOURCE      	MyView_s60_3rd_ed_selfsigned_Carbide.pkg

SOURCEPATH  	..\gfx
SOURCE      	MyView.mifdef
SOURCE      	qgn_menu_MyView.svg
#endif

SOURCEPATH		..\data
START RESOURCE  MyView.rss
HEADER
TARGETPATH 		resource\apps
END //RESOURCE

START RESOURCE  MyView_reg.rss
TARGETPATH 		\private\10003a3f\apps
END //RESOURCE


USERINCLUDE  	..\inc


SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY 		euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY 		eikcoctl.lib avkon.lib PbkView.lib hal.lib
 

