/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DirectoryLocalizerEx resource header file, contains declarations for 
*				 constants of DirectoryLocalizerEx, can be included in C++ or resource file. 
*
*/


#ifndef DIRECTORYLOCALIZEREX_HRH
#define DIRECTORYLOCALIZEREX_HRH

enum TDirectoryLocalizerExMenuCommands
    {
    EDirectoryLocalizerCmdEmptyOutline = 0x6000,
    EDirLocalizerAddFromResId,
    EDirLocalizerSetupFromResRd,
    EDirLocalizerSetupFromResId,
    EDirLocalizerGetExtraData,
    EDirLocalizerGetIconIndex
    };

#endif // DIRECTORYLOCALIZEREX_HRH

// End of File
