;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;Languages
&EN

;Header
#{"Snow"}, (0xA000021E), 1, 0, 0,TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"..\..\..\..\epoc32\release\gcce\urel\Snow.exe"                       -"!:\sys\bin\Snow.exe"
"..\..\..\..\epoc32\data\z\resource\apps\Snow.RSC"                    -"!:\resource\apps\Snow.RSC"
"..\..\..\..\epoc32\data\Z\private\10003a3f\import\apps\snow_reg.RSC" -"!:\private\10003a3f\import\apps\snow_reg.RSC"
"..\..\..\..\epoc32\data\z\resource\apps\snow_icon.mif"  			        -"!:\resource\apps\snow_icon.mif"

"..\..\pictures\snowy_tree.gif"                                -"!:\private\A000021E\snowy_tree.gif"
"..\..\pictures\snowy_ground.jpg"                              -"!:\private\A000021E\snowy_ground.jpg"
"..\..\pictures\snow.jpg"                                      -"!:\private\A000021E\snow.jpg"
"..\..\pictures\cloud.jpg"                                     -"!:\private\A000021E\cloud.jpg"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"						                                    -"!:\private\A000021E\backup_registration.xml"

