;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for ARMV5 build
;

;Language - standard language definitions
&EN

; standard SIS file header
#{"Haptic Ball"},(0xA0007DFE),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 5.0
[0x1028315F], 0, 0, 0, {"S60ProductID"}

;Files to install
"..\..\..\epoc32\release\armv5\urel\hapticsexample.exe" -"!:\sys\bin\hapticsexample.exe"
"..\..\..\epoc32\data\z\resource\apps\hapticsexample.rsc" -"!:\resource\apps\hapticsexample.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\hapticsexample_reg.rsc" -"!:\private\10003a3f\import\apps\hapticsexample_reg.rsc"
"..\..\..\epoc32\data\z\private\a0007dfe\hapticsexample.ivt" -"!:\private\A0007DFE\hapticsexample.ivt"
