;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; UEEx.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"UEEx"},(0xE000027A),1,0,0

;Supports Series 60 v 3.2
[0x102752AE], 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"EN"}

;Unique Vendor name
:"Vendor"

; Files to copy
"..\..\..\epoc32\release\armv5\urel\UEEx.exe"-"!:\sys\bin\UEEx.exe"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\UEEx_reg.rsc"-"!:\private\10003a3f\import\apps\UEEx_reg.rsc"
"..\..\..\epoc32\data\z\resource\apps\UEEx.Rsc"-"!:\resource\apps\UEEx.Rsc"
"..\..\..\epoc32\data\z\resource\apps\ueex_aif.mif"-"!:\resource\apps\ueex_aif.mif"
