/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project HierarchicalColumnList
*
*/


#ifndef HIERARCHICALCOLUMNLIST_HRH
#define HIERARCHICALCOLUMNLIST_HRH


/** HierarchicalColumnList enumerate command codes */
enum THierarchicalColumnListIds
    {
    EHclExampleCmdExpand               = 1,  // start value must not be 0
    EHclExampleCmdCollapse             = 2,
    EHclExampleCmdOpen                 = 3,
    EHclExampleCmdChangeLooping        = 4,
    EHclExampleCmdChangeMarquee        = 5,
    EHclExampleCmdChangeMarkable       = 6,
    EHclExampleCmdChangeIndicators     = 7
    };


#endif // HIERARCHICALCOLUMNLIST_HRH
