/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


//#include <platform_paths.hrh>
#include "..\..\..\..\sf\mw\web\WebEngine\OssWebengine\WebKit\s60\group\common.mmpi"

TARGET          w32fileloader.lib
TARGETTYPE      lib

SOURCEPATH   ..\src
SOURCE       W32FileConnection.cpp
SOURCE       W32FileReader.cpp

USERINCLUDE    ..\inc

START WINS
WIN32_LIBRARY   ..\..\..\sdkcommonutils\mslibs\win32_library.lib
END


STATICLIBRARY   WebCore.lib

SOURCEPATH ..\..\NMIT\test
SOURCE test.c
