/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef __UEEx_HRH__
#define __UEEx_HRH__

/** UEEx enumerate command codes */
enum TUEExIds
    {
    ECmdSetValue = 0x6001, // start value must not be 0
    ECmdSetNan,
    ECmdSetMinMax,
    ECmdSetUnit,
    ECmdSetCustomUnit,
    ECmdSetMaxFractionalDigits,
    ECmdGetValue
    };
    
enum TUEExFormControlIds
    {
    EUEExUnitEditor = 1
    };


#endif // __UEEx_HRH__
