/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for EcmtMsgRelay plugin
*
*/


// These headers define the UID values
#include "..\..\..\..\sdkconnectivityfw\emuconnectserver\Core\inc\EcmtUids.h"
#include "..\inc\EcmtMsgRelayPluginUids.h"

TARGET          ecmtmsgrelayplugin.dll
TARGETTYPE      PLUGIN
UID             KECOM_DLL_UID KECMTMSGRELAYPLUGIN_DLL_UID
CAPABILITY		CAP_ECOM_PLUGIN
VENDORID		VID_DEFAULT

SOURCEPATH	..\src
SOURCE		ecmtmsgrelayplugin.cpp messagerelayappdll.cpp

USERINCLUDE	..\inc
USERINCLUDE	..\..\..\..\sdkconnectivityfw\emuconnectserver\Core\inc
USERINCLUDE ..\..\..\..\sdkcommonutils\util\Inc
SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\ecom
//SYSTEMINCLUDE	\epoc32\include\OpenLIB
SYSTEMINCLUDE  \epoc32\include\platform
SYSTEMINCLUDE  \epoc32\include\mw
SYSTEMINCLUDE  \epoc32\include\platform\mw

LIBRARY		euser.lib charconv.lib
LIBRARY		efsrv.lib estor.lib gsmu.lib
LIBRARY		MsgRelay.lib OpenLib.lib

SOURCEPATH	..\data
START RESOURCE KECMTMSGRELAYPLUGIN_RSS
#ifdef SYMBIAN_SECURE_ECOM
    TARGET EcmtMsgRelayPlugin.rsc
#endif
END
