/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for CommonDialogsEx.
*
*/



TARGET              CommonDialogsEx.exe
TARGETTYPE          exe
UID                 0 0xA0007DFD

CAPABILITY          ReadUserData WriteUserData 
VENDORID            0

SOURCEPATH          ..\data

START RESOURCE      CommonDialogsEx.rss
HEADER
TARGETPATH          \resource\apps
END

START RESOURCE	    CommonDialogsEx_reg.rss
#ifdef WINSCW
TARGETPATH          \private\10003a3f\apps
#else
TARGETPATH          \private\10003a3f\import\apps
#endif
END

LANG                SC

SOURCEPATH          ..\src
SOURCE              CommonDialogsExApp.cpp
SOURCE              CommonDialogsExAppUi.cpp
SOURCE              CommonDialogsExDocument.cpp
SOURCE              CommonDialogsExContainer.cpp
SOURCE              CommonDialogsExSettingsDialog.cpp

USERINCLUDE         . ..\inc

SYSTEMINCLUDE       .

SYSTEMINCLUDE       \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app


LIBRARY             euser.lib
LIBRARY             apparc.lib
LIBRARY             cone.lib
LIBRARY             eikcore.lib
LIBRARY             eikdlg.lib
LIBRARY             eikcoctl.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib
LIBRARY             efsrv.lib
LIBRARY             commondialogs.lib


//End of file
