;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; sipex_gcce.pkg
;

;Languages
&EN

; Installation header
#{"SIPEx"},(0xE00001EB),5,0,0

%{"Vendor-EN"}
:"Vendor"

; Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

"..\..\..\epoc32\release\gcce\UREL\SIPEx.exe"			-"!:\sys\bin\SIPEx.exe"
"..\..\..\epoc32\data\z\resource\apps\SIPEx.rsc"		-"!:\resource\apps\SIPEx.rsc"
"..\..\..\epoc32\data\z\resource\apps\SIPEx_loc.rsc"		-"!:\resource\apps\SIPEx_loc.rsc"
"..\..\..\epoc32\data\z\resource\apps\SipExample.mif"		-"!:\resource\apps\SipExample.mif"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\SIPEx_reg.rsc"	-"!:\private\10003a3f\import\apps\SIPEx_reg.rsc"

"..\..\..\epoc32\release\gcce\UREL\sipexengine.dll"		-"!:\sys\bin\sipexengine.dll"
"..\..\..\epoc32\release\gcce\UREL\sipexsipengine.dll"		-"!:\sys\bin\sipexsipengine.dll"
"..\..\..\epoc32\release\gcce\UREL\sipexsocketengine.dll"	-"!:\sys\bin\sipexsocketengine.dll"

"..\..\..\epoc32\release\gcce\UREL\sipexresolverplugin.dll"	-"!:\sys\bin\sipexresolverplugin.dll"
"..\..\..\epoc32\data\z\resource\plugins\SIPExResolverPlugin.rsc"-"!:\resource\plugins\SIPExResolverPlugin.rsc"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"					-"!:\private\E00001EB\backup_registration.xml"

