/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file
 *
*/


TARGET          SwimReader.dll
TARGETTYPE      DLL
UID             0x1000086e 0x10274A0B
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

//MACRO           _REALLY_DEBUG

SOURCEPATH      ..\src
SOURCE          SdkCardLauncher.cpp
SOURCE          SdkCardReader.cpp
SOURCE          SdkCardDebug.cpp
SOURCE          Winscard.cpp

SYSTEMINCLUDE   ..\inc
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   ..\..\..\..\..\sf\mw\securitysrv\wim\inc

LIBRARY         euser.lib
LIBRARY         emulator.lib

START WINS
WIN32_LIBRARY   user32.lib
WIN32_LIBRARY   Kernel32.lib
END
