;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; GuiEngine_armv5.pkg
;

;Language - standard language definitions
&EN

; standard SIS file header
#{"GuiEngine"},(0xE00001F5),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"..\..\..\epoc32\release\armv5\urel\GuiEngine.exe"                 -"!:\sys\bin\GuiEngine.exe"
"..\..\..\epoc32\data\z\resource\apps\GuiEngine.rsc"              -"!:\resource\apps\GuiEngine.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\GuiEngine_reg.rsc"  -"!:\private\10003a3f\import\apps\GuiEngine_reg.rsc"
"..\..\..\epoc32\data\z\resource\apps\GuiEngine.mif"		-"!:\resource\apps\GuiEngine.mif"

"..\..\..\epoc32\release\armv5\urel\ShapeListManager.dll"                 -"!:\sys\bin\ShapeListManager.dll"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"						-"!:\private\E00001F5\backup_registration.xml"
