/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification Win32 socket bearer
*
*/

//#include <platform_paths.hrh>

// These headers define the UID values
#include "..\..\..\Core\inc\EcmtUids.h"
#include "..\inc\EcmtW32BearerUids.h"

TARGET          EcmtW32Bearer.dll
TARGETTYPE      PLUGIN
UID             KECOM_DLL_UID KW32BEARER_DLL_UID
CAPABILITY	CAP_ECOM_PLUGIN
VENDORID	VID_DEFAULT

SOURCEPATH	..\src
SOURCE          W32Socket.cpp
SOURCE          W32SelectThread.cpp
SOURCE          W32BearerDebug.cpp

USERINCLUDE	..\inc
USERINCLUDE     ..\..\..\Core\inc
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   \epoc32\include\ecom

LIBRARY         euser.lib
LIBRARY		esock.lib
LIBRARY		insock.lib

#ifdef EKA2
LIBRARY		emulator.lib
#endif

SOURCEPATH	..\data
START RESOURCE KW32BEARER_RSS
#ifdef SYMBIAN_SECURE_ECOM
    TARGET EcmtW32Bearer.rsc
#endif
END

START WINS
win32_library	kernel32.lib
win32_library	Ws2_32.lib
END
