<?xml version="1.0" encoding="UTF-8"?>
<?xml:stylesheet href="..\..\..\epoc32\tools\cshlpcmp\xsl\CSHproj.xsl" title="CS-Help project" type="text/xsl"?>
<!DOCTYPE cshproj SYSTEM "..\..\..\epoc32\tools\cshlpcmp\dtd\cshproj.dtd">

<cshproj>
  <helpfileUID>0x20001D7E</helpfileUID>
  <directories>
    <input></input>
    <output></output>
    <graphics>pictures/</graphics>
    <working></working>
  </directories>
  <files>
    <source>
      <file>HelpExample.rtf</file>
    </source>
    <destination>HelpExample.hlp</destination>
	<customization>custom.xml</customization>
  </files>
</cshproj>

