/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


TARGET		ChatEx.exe
TARGETTYPE  	exe
UID			0x0 0xA0000182 
VENDORID		0x0

EPOCSTACKSIZE	0x5000

SOURCEPATH ..\src
SOURCE  Chat.cpp 
SOURCE  ChatApp.cpp 
SOURCE  ChatAppui.cpp
SOURCE  ChatDocument.cpp
SOURCE  ChatContainer.cpp
SOURCE  ChatBase.cpp
SOURCE  ChatBt.cpp
SOURCE  ChatInet.cpp
SOURCE  ChatServiceAdvertiser.cpp
SOURCE  ChatServiceSearcher.cpp
SOURCE  ChatSdpAttributeParser.cpp
SOURCE  ChatBtServiceSearcher.cpp
SOURCE  ChatBtServiceAdvertiser.cpp


SOURCEPATH ..\data

START RESOURCE ChatEx.rss
HEADER
TARGETPATH resource\apps
END

START RESOURCE ChatEx_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END

USERINCLUDE . 
USERINCLUDE ..\inc


SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app
SYSTEMINCLUDE  \epoc32\include\libc

LIBRARY euser.lib
LIBRARY apparc.lib
LIBRARY cone.lib 
LIBRARY eikcore.lib  
LIBRARY eikcoctl.lib
LIBRARY avkon.lib  
LIBRARY bafl.lib
LIBRARY bluetooth.lib 
LIBRARY btextnotifiers.lib
LIBRARY sdpagent.lib
LIBRARY sdpdatabase.lib
LIBRARY commonengine.lib
LIBRARY insock.lib
LIBRARY esock.lib


LANG SC
CAPABILITY LocalServices NetworkServices 
