/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Push URL plugin
*
*/

#include <platform_paths.hrh>

#include "..\..\..\..\sdkconnectivityfw\emuconnectserver\Core\inc\EcmtUids.h"
#include "..\inc\PushURLUids.h"

TARGET      ecmtpushurlplugin.dll
TARGETTYPE  PLUGIN

#ifdef WINS
CAPABILITY      CAP_ECOM_PLUGIN -DRM
#else
CAPABILITY      CAP_ECOM_PLUGIN -AllFiles -DRM
#endif


// ECom Recogniction UID followed by Unique 3rd UID
UID KECOM_DLL_UID KPUSH_URL_PLUGIN_DLL_UID

SOURCEPATH ..\src
SOURCE pushurl.cpp

USERINCLUDE  ..\inc
USERINCLUDE     ..\..\..\..\sdkconnectivityfw\emuconnectserver\Core\inc
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE \epoc32\include\ecom

SOURCEPATH ..\data
START RESOURCE KPUSH_URL_PLUGIN_RSS
#ifdef SYMBIAN_SECURE_ECOM
TARGET EcmtPushURLPlugin.rsc
#endif
END


LIBRARY euser.lib
LIBRARY efsrv.lib
LIBRARY apgrfx.lib
LIBRARY ws32.lib
LIBRARY charconv.lib
LIBRARY aknnotify.lib
LIBRARY commonui.lib
LIBRARY ServiceHandler.lib
LIBRARY apmime.lib
