;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; OCRExample_armv5.pkg

; Languages
&EN

; Header
#{"OCR Example"},(0xE00001F3),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.1
[0x102032BE], 0, 0, 0, {"S60ProductID"}

;Files to install
;
"..\..\..\epoc32\release\armv5\urel\OCRExample.exe"                       -"!:\sys\bin\OCRExample.exe"
"..\..\..\epoc32\data\z\resource\apps\OCRExample.rsc"                     -"!:\resource\apps\OCRExample.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\OCRExample_reg.rsc"  -"!:\private\10003a3f\import\apps\OCRExample_reg.rsc"
"..\..\..\epoc32\data\z\resource\apps\OCRExample.mif"                     -"!:\resource\apps\OCRExample.mif"
"..\data\sample_pics\sample_texts.png"                                    -"!:\Data\Images\sample_texts.png"
"..\data\sample_pics\OCR_doc.jpg"                                         -"!:\Data\Images\OCR_doc.jpg"

;required for application to be covered by backup/restore facility
"backup_registration.xml"						-"!:\private\E00001F3\backup_registration.xml"

