/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


// LOCALISATION STRINGS

rls_string STRING_r_appl_option_item "<App spesific menu item>"

// Caption strings for app
rls_string STRING_r_app_caption_string "Slideshow"

rls_string STRING_r_app_short_caption_string "Slideshow"

// End of File
