/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Client interface for EcmtServer
*
*/


#include <data_caging_paths.hrh>

TARGET          EcmtClient.dll
TARGETTYPE      dll
UID             0x1000008d 0x1020344d

#ifdef WINS
CAPABILITY      CAP_GENERAL_DLL -DRM
#else
CAPABILITY      CAP_GENERAL_DLL -AllFiles -DRM
#endif

VENDORID        VID_DEFAULT

SOURCEPATH      ..\src
SOURCE          EcmtClient.cpp
SOURCE          EcmtServerListener.cpp

USERINCLUDE     ..\inc
USERINCLUDE     ..\..\..\sdkconnectivityfw\emuconnectserver\core\inc
SYSTEMINCLUDE   \epoc32\include

LIBRARY         euser.lib

LANG            SC
