;
; Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

;Language - standard language definitions
&EN

; SIS file header
#{"Animation Example"},(0xA000022D),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

"..\..\..\Epoc32\release\armv5\urel\Animation.exe"			-"!:\sys\bin\Animation.exe"
"..\..\..\Epoc32\data\z\resource\apps\Animation.rsc"			-"!:\resource\apps\Animation.rsc"
"..\..\..\epoc32\release\armv5\urel\Animation_client.dll"            -"!:\sys\bin\Animation_client.dll"
"..\..\..\epoc32\release\armv5\urel\Animation_server.dll"            -"!:\sys\bin\Animation_server.dll"
"..\..\..\Epoc32\data\z\private\10003a3f\import\apps\Animation_reg.rsc"	-"!:\private\10003a3f\import\apps\Animation_reg.rsc"
"..\..\..\Epoc32\data\z\resource\apps\Animation_aif.mif"		-"!:\resource\apps\Animation_aif.mif"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"					-"!:\private\A000022D\backup_registration.xml"