/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the project specification file
		for BrCtlSampleApp.
*
*/


TARGET      BrCtlSampleApp.exe
TARGETTYPE  exe
UID  0x100039CE 0xA0000181
EPOCSTACKSIZE	  0x5000

EPOCHEAPSIZE 0x5000 0x1000000

VENDORID    0

CAPABILITY	NetworkServices WriteDeviceData ReadDeviceData


SOURCEPATH ..\src
SOURCE  BrCtlSampleApp.cpp
SOURCE  BrCtlSampleAppUi.cpp
SOURCE  BrCtlSampleAppDocument.cpp
SOURCE  BrCtlSampleAppContainer.cpp
SOURCE  BrCtlSampleAppLayoutObserver.cpp
SOURCE  BrCtlSampleAppSoftkeysObserver.cpp
SOURCE  BrCtlSampleAppLoadEventObserver.cpp
SOURCE  BrCtlSampleAppLinkResolver.cpp
SOURCE  BrCtlSampleAppSpecialLoadObserver.cpp
SOURCE  BrCtlSampleAppStateChangeObserver.cpp
SOURCE  BrCtlSampleAppDialogsProvider.cpp
SOURCE  BrCtlSampleAppQueryDialog.cpp


START RESOURCE ..\data\BrCtlSampleApp.rss
HEADER
TARGETPATH resource\apps
LANG	SC
END

START RESOURCE ..\data\BrCtlSampleApp_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END

USERINCLUDE .
USERINCLUDE ..\inc


SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY euser.lib apparc.lib cone.lib eikcore.lib
LIBRARY avkon.lib apmime.lib apgrfx.lib efsrv.lib eikcoctl.lib commonui.lib ecom.lib
LIBRARY eikdlg.lib gdi.lib bitgdi.lib

LIBRARY browserengine.lib


