;
; Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

;Languages
&EN
; Package header
#{"SensorExample"},(0xE0007DFF),2,2,0

;
;Localised Vendor name
;
%{"Forum Nokia"}

;
;Unique Vendor name
;
:"Forum Nokia"

;Supports S60 v 3.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

; Input files
"..\..\..\Epoc32\release\gcce\urel\sensorexample.exe"				-"!:\sys\bin\sensorexample.exe"
"..\..\..\Epoc32\data\Z\Resource\apps\sensorexample.rsc"				-"!:\resource\apps\sensorexample.rsc"
"..\..\..\Epoc32\data\Z\Resource\apps\sensorexample.r01" 			-"!:\resource\apps\sensorexample.r01"
"..\..\..\Epoc32\data\Z\private\10003a3f\import\apps\sensorexample_reg.rsc"	-"!:\private\10003a3f\import\apps\sensorexample_reg.rsc"
"..\..\..\Epoc32\data\Z\private\10003a3f\import\apps\sensorexample_reg.R01"  -"!:\private\10003a3f\import\apps\sensorexample_reg.R01"

"..\..\..\Epoc32\data\Z\Resource\apps\sensorexample_aif.mif" 				-"!:\resource\apps\sensorexample_aif.mif"

;
; Backup & Restore
;
;"backup_registration.xml"-"!:\private\0xE0007DFF\backup_registration.xml"