{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f311\froman\fcharset238\fprq2 Times New Roman CE;}{\f312\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f314\froman\fcharset161\fprq2 Times New Roman Greek;}{\f315\froman\fcharset162\fprq2 Times New Roman Tur;}{\f316\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f317\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f318\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f319\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f671\fswiss\fcharset238\fprq2 Tahoma CE;}{\f672\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f674\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f675\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f676\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f677\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f678\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f679\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f680\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8093215\rsid16320120}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator rajpuroh}{\creatim\yr2008\mo9\dy11\hr15\min11}{\revtim\yr2008\mo9\dy11\hr15\min26}{\version3}{\edmins1}{\nofpages1}
{\nofwords284}{\nofchars1623}{\nofcharsws1904}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab1298\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot8093215 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8093215 \hich\af36\dbch\af11\loch\f36 <sdk_name>
\par 
\par \hich\af36\dbch\af11\loch\f36 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation.
\par 
\par \hich\af36\dbch\af11\loch\f36 \hich\f36 This product includes software licensed from Symbian Software Ltd \'a9\hich\af36\dbch\af11\loch\f36  1998-2008.
\par \hich\af36\dbch\af11\loch\f36 <java logo>
\par \hich\af36\dbch\af11\loch\f36 Java and all Java-based marks are trademarks or registered trademarks or registered trademarks of Sun Microsystems, Inc.
\par 
\par \hich\af36\dbch\af11\loch\f36 This product includes certain open source software originating from third parties that is subject to different\hich\af36\dbch\af11\loch\f36 
 and/or additional copyright licenses, disclaimers and notices. The exact terms of said licenses, disclaimers and notices are reproduced in the materials provided with this product and are also available at http://www.forum.nokia.com/series60browser/.

\par \hich\af36\dbch\af11\loch\f36  
\par \hich\af36\dbch\af11\loch\f36 Th\hich\af36\dbch\af11\loch\f36 
is product includes certain software originated from third parties that is subject to the GNU Library/Lesser General Public License (LGPL). The LGPL is reproduced in the materials provided with this product and also available at http://forum.nokia.com/ser
\hich\af36\dbch\af11\loch\f36 i\hich\af36\dbch\af11\loch\f36 
es60browser/. Please refer to the exact terms of the LGPL regarding your rights under said license. You may obtain a complete corresponding machine-readable copy of the source code of such software under the LGPL at http://www.forum.nokia.com/series60brow
\hich\af36\dbch\af11\loch\f36 s\hich\af36\dbch\af11\loch\f36 
er/. Alternatively, Nokia offers to provide such source code to you on CD-ROM for a charge covering the cost of performing such distribution, such as the cost of media, shipping and handling, upon written request to Nokia. This offer is valid for a period
\hich\af36\dbch\af11\loch\f36  \hich\af36\dbch\af11\loch\f36 of  three (3) years from the date of the distribution of this product by Nokia.
\par 
\par \hich\af36\dbch\af11\loch\f36 This product includes API header files originally developed by Netscape Communications Corporation, modified by Nokia by changing certain variables for the purpose of porting \hich\af36\dbch\af11\loch\f36 
the file to Symbian operating system on May 1st, 2004, available in source code form under Netscape Public License, v1.1 at http://www.forum.nokia.com/browserapi.
\par 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid16320120 \hich\af36\dbch\af11\loch\f36 \hich\f36 Copyright \'a9\loch\f36  2008}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid8093215 \hich\af36\dbch\af11\loch\f36  Nokia. All rights reserved.

\par }}