/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  OS specific utilities DLL
*
*/


/*#include <data_caging_paths.hrh>*/

TARGET          EcmtOsUtils.dll
TARGETTYPE      dll
UID             0x1000008d 0x10206FF0
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH			..\osutils\src
SOURCE					EcmtOsUtils.cpp

USERINCLUDE     ..\osutils\inc
SYSTEMINCLUDE   \epoc32\include

LIBRARY         euser.lib

START WINS
WIN32_LIBRARY   kernel32.lib
END
SOURCEPATH ..\..\NMIT\test
SOURCE test.c
