;
; Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Installation file for stl application
;
&EN
; Package header
#{"stl"},(0xE0007DFB),2,2,0

;
;Localised Vendor name
;
%{"Forum Nokia"}

;
;Unique Vendor name
;
:"Forum Nokia"

;Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Input files
"..\..\..\..\Epoc32\release\gcce\urel\stl.exe"					-"!:\sys\bin\stl.exe"
"..\..\..\..\Epoc32\data\Z\private\10003a3f\import\apps\stl_reg.rsc"	-"!:\private\private\10003a3f\import\apps\stl_reg.rsc"

;
; Backup & Restore
;
"backup_registration.xml"-"!:\private\E0007DFB\backup_registration.xml"