;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;Languages
&EN

;Header
#{"Slideshow"}, (0xA0000224), 1, 0, 0,TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"..\..\..\..\epoc32\release\armv5\urel\Slideshow.exe"                      -"!:\sys\bin\Slideshow.exe"
"..\..\..\..\epoc32\data\z\resource\apps\Slideshow.RSC"                    -"!:\resource\apps\Slideshow.RSC"
"..\..\..\..\epoc32\data\Z\private\10003a3f\import\apps\slideshow_reg.RSC" -"!:\private\10003a3f\import\apps\slideshow_reg.RSC"
"..\..\..\..\epoc32\data\z\resource\apps\slideshow_icon.mif"  		    	    -"!:\resource\apps\slideshow_icon.mif"

"..\..\pictures\los_cristianos.jpg"                                 -"!:\private\A0000224\los_cristianos.jpg"
"..\..\pictures\sky.jpg"                                            -"!:\private\A0000224\sky.jpg"
"..\..\pictures\sugar_loaf.jpg"                                     -"!:\private\A0000224\sugar_loaf.jpg"
"..\..\pictures\parati.jpg"                                         -"!:\private\A0000224\parati.jpg"
"..\..\pictures\banana_trees.jpg"                                   -"!:\private\A0000224\banana_trees.jpg"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"						                                    -"!:\private\A0000224\backup_registration.xml"

