<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="1"/>
  <property category="javaFormatting" name="alwaysClasses" value="1"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="indentCase" value="0"/>
  <property category="javaFormatting" name="spaceAfterTypecast" value="0"/>
  <property category="javaFormatting" name="spaceAroundOperator" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Debug"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="com.symbian.tools.j2me.sei.emulator.Main"/>
  <property category="runtime.0" name="application.parameters" value="-Xdevice:S60Emulator -Xdebug -Xrunjdwp:transport=dt_socket,address=2690,server=y -Xdescriptor:&quot;C:\USERS\slava\projects\midp\chess\jar\chess.jad&quot;"/>
  <property category="runtime.0" name="application.vmparameters" value="-Dsei.trace=true -Dsei.trace.all=true -Depoc.root=z:/ -Dsdk.home=Z:\Series60SDK_dev\Series60_tools\MIDP\dist\S60_3rd_MIDP_SDK -Dxrpc.logon-id=000000000015D665"/>
  <property category="serverservices" name="disabled.services" value=""/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2005"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="1.4.1"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="Emulator;NmitSharedXrpc"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="build/classes"/>
  <property category="sys" name="SourcePath" value="src;../../../../S60/j2me/tools/java/sei/src/epoc/classes"/>
  <property category="sys" name="TestPath" value="src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../dist/S60_3rd_MIDP_SDK/bin"/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <node name="com.nokia.j2me.sei" type="Package"/>
  <node name="com.nokia.j2me.sei.xrpc" type="Package"/>
  <node name="com.symbian.tools.j2me.sei" type="Package"/>
  <node name="com.symbian.tools.j2me.sei.emulator" type="Package"/>
  <node name="com.symbian.tools.j2me.sei.emulator.commands" type="Package"/>
  <node name="com.symbian.tools.j2me.sei.emulator.event" type="Package"/>
  <node name="com.symbian.tools.j2me.sei.emulator.session" type="Package"/>
  <node name="com.symbian.tools.j2me.sei.emulator.session.commands" type="Package"/>
  <node name="com.symbian.tools.j2me.sei.emulator.view" type="Package"/>
  <node name="com.symbian.tools.j2me.sei.preferences" type="Package"/>
  <node name="com.symbian.tools.j2me.sei.utils" type="Package"/>
  <node name="com.symbian.utils" type="Package"/>
  <node name="com.symbian.vm" type="Package"/>
  <node name="kdp" type="Package"/>
  <node name="kdp.classparser" type="Package"/>
  <node name="kdp.classparser.attributes" type="Package"/>
  <node name="kdp.classparser.constantpoolclasses" type="Package"/>
</project>
