/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation Strings for the Tactile Example
*
*/


//  LOCALISATION STRINGS

//Caption string for app.
rls_string STRING_r_tactile_caption_string "TactileExample"

//Short caption string for app.
rls_string STRING_r_tactile_short_caption_string "Tactile"

//Button label
rls_string STRING_r_tact_button_text "Reset positions"

// End of File

