#
# sei2uei
#
VERSION_ARG=-version
HELP_ARG=-help
QUERY_ARG=-Xquery
VERBOSE_ARG=-Xverbose
ALL_VERBOSE_TYPE=all
ALLOCATION_VERBOSE_TYPE=allocation
GC_VERBOSE_TYPE=gc
DETAILED_GC_VERBOSE_TYPE=gcverbose
CLASS_VERBOSE_TYPE=class
DETAILED_CLASS_VERBOSE_TYPE=classverbose
VERIFIER_VERBOSE_TYPE=verifier
BYTE_CODE_VERBOSE_TYPE=bytecodes
EXCEPTIONS_VERBOSE_TYPE=exceptions
THREADING_VERBOSE_TYPE=threading
DEBUG_ARG=-Xdebug
JDWP_ARG=-Xrunjdwp
JDWP_TRANSPORT_TYPE=transport
JDWP_ADDRESS_TYPE=address
CLASS_PATH_ARG=-classpath
PROPERTY_ARG=-D
JDWP_SERVER_TYPE=server
JDWP_SUSPEND_TYPE=suspend
DEVICE_ARG=-Xdevice
HEAP_SIZE_ARG=-Xheapsize
DESCRIPTOR_ARG=-Xdescriptor

