;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; IsvTelCallApp_armv5.pkg

; Languages
&EN

; Header
#{"IsvTelCallApp"},(0xE00001EF),1,0,0

;Localised Vendor name
%{"Vendor Test EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 3rd Edition
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Target
"..\..\..\epoc32\release\armv5\urel\IsvTelCallApp.exe"-"!:\sys\bin\IsvTelCallApp.exe"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\IsvTelCallApp_reg.rsc"-"!:\private\10003a3f\import\apps\IsvTelCallApp_reg.rsc"
"..\..\..\epoc32\data\z\resource\apps\IsvTelCallApp.rsc"-"!:\resource\apps\IsvTelCallApp.rsc"
"..\..\..\epoc32\data\z\resource\apps\IsvTelCallApp_icon.mif"-"!:\resource\apps\IsvTelCallApp_icon.mif"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"						-"!:\private\E00001EF\backup_registration.xml"