/*
============================================================================
 Name		: HsWidget.rls
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is a localisation file for HsWidget
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

CHARACTER_SET UTF8
//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "HsWidget"

#define qtn_register_widget "Register Widget"

#define qtn_fill_in_widget "Fill in Widget"

#define qtn_publish_widget "Publish Widget"

#define qtn_change_widget_value "Change widget values"

#define qtn_remove_widget "Remove widget"

#define qtn_template_type "onerow"

#define qtn_widget_name "HsWidgetExample"

#define qtn_widget_id "0xA0007E04"

#define qtn_file_begining "mif(c:\\resource\\apps\\HsWidget.mif 16386 16387)"

//#define qtn_file_updated "mif(c:\\resource\\apps\\HsWidget.mif 16388 16389)"
#define qtn_file_updated "c:\\data\\Images\\Pictures\\Sunny.JPG"

#define qtn_text_begining "First text: good morning"

#define qtn_text_updated "Second text: hyvää päivää"

#define qtn_help "Help"

#define qtn_about "About"

#define qtn_exit "Exit"

#define qtn_command1_text "Hello World!"

#define qtn_loc_resource_file_1 "\\resource\\apps\\HsWidget"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "HsWidget Version 1.0.0\n\nAuthor: \n\nSupport: support@mycompany.com\n\n(c) Your copyright notice"

// End of File
