/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization file for MyView
*
*/



// LOCALISATION STRINGS

rls_string STRING_myview_loc_resource_file_1 "\\resource\\apps\\MyView"

// Commands in Viev 1
rls_string qtn_view1_option_item1 "Switch to View 2"
rls_string qtn_view1_option_item2 "Send message {1}"
rls_string qtn_view1_option_item3 "Send msg and uid"

// Commands in Viev 1
rls_string qtn_view2_option_item1 "Calendar month view"
rls_string qtn_view2_option_item2 "Messaging"
rls_string qtn_view2_option_item3 "Start recording"
rls_string qtn_view2_option_item4 "Pbk focused view"

// Name of the view 1 tab.
rls_string qtn_view1_tab "View1"

// Name of the view 2 tab.
rls_string qtn_view2_tab "View2"

// example captions strings for app
rls_string qtn_app_caption_string "MyView"

rls_string qtn_app_short_caption_string "MyView"


// End of File
