/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET          AknExNote.exe
TARGETTYPE      exe
UID             0x100039CE 0xA0000230

SECUREID	    0xA0000230
EPOCSTACKSIZE	0x5000

SOURCEPATH      ..\src
SOURCE          AknExNoteApp.cpp
SOURCE          AknExNoteAppUi.cpp
SOURCE          AknExNoteDocument.cpp
SOURCE          AknExNoteContainer.cpp
SOURCE          AknExNoteView.cpp

SOURCEPATH      ..\data

START RESOURCE  AknExNote.rss
HEADER
TARGETPATH      resource\apps
END //RESOURCE

START RESOURCE  AknExNote_reg.rss
#ifdef WINSCW
TARGETPATH 	    \private\10003a3f\apps
#else
TARGETPATH 	    \private\10003a3f\import\apps
#endif
END //RESOURCE

USERINCLUDE     ..\inc

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY         avkon.lib
LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikctl.lib
LIBRARY         aknnotify.lib
LIBRARY         apgrfx.lib
LIBRARY         eikdlg.lib

LANG             SC

VENDORID	  	0
CAPABILITY      NONE

// End of File
