/*
* Copyright (c) 2000-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET        DriveInfoApp.exe
TARGETTYPE    exe
UID           0x100039CE 0xA00001F4
VENDORID      0

SOURCEPATH      ..\data
START RESOURCE  DriveInfo_reg.rss
#ifdef WINSCW
TARGETPATH 	    \private\10003a3f\apps
#else
TARGETPATH 	    \private\10003a3f\import\apps
#endif
END //RESOURCE

SOURCEPATH      ..\src
SOURCE          DriveInfo.cpp

USERINCLUDE     ..\inc
SYSTEMINCLUDE   \Epoc32\include

LIBRARY         euser.lib efsrv.lib bafl.lib

LANG SC

CAPABILITY      None
