;
; Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

;Languages
&EN

; Installation header
#{"PopupField Example"},(0xA000022A),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

; Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

"..\..\..\epoc32\release\gcce\UREL\AknExPopField.exe"			-"!:\sys\bin\AknExPopField.exe"
"..\..\..\epoc32\data\z\resource\apps\AknExPopField.rsc"		-"!:\resource\apps\AknExPopField.rsc"
"..\..\..\epoc32\data\z\resource\apps\AknExPopField_aif.mif"		-"!:\resource\apps\AknExPopField_aif.mif"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\AknExPopField_reg.rsc"	-"!:\private\10003a3f\import\apps\AknExPopField_reg.rsc"
"..\..\..\epoc32\data\z\private\A000022A\aknexpopfield.mbm"	        -"!:\private\A000022A\aknexpopfield.mbm"
"..\..\..\epoc32\data\z\private\A000022A\aknexpopfield.mif"	        -"!:\private\A000022A\aknexpopfield.mif"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"					-"!:\private\A000022A\backup_registration.xml"