/*
* ==============================================================================
*  Name        : localization.l31
*  Part of     : localization
*  Interface   :
*  Description :
*  Version     :
*
*  Copyright (c) 2005 - 2007 Nokia Corporation.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia Corporation.
* ==============================================================================
*/

CHARACTER_SET UTF8

//  LOCALISATION STRINGS

//d:Caption string for app.
#define qtn_loc_caption_string "本地化"

//d:Short caption string for app.
#define qtn_loc_short_caption_string "本地化"

//d:First item in "Options" menu pane
#define qtn_loc_commandnumber "数目"

//d:Second item in "Options" menu pane
#define qtn_loc_commandcurrency "货币"

//d:Third item in "Options" menu pane
#define qtn_loc_commanddate "日期"

//d:Fourth item in "Options" menu pane
#define qtn_loc_commandtime "时间"

//d:Fifth item in "Options" menu pane
#define qtn_loc_commandtext "文本"

//d:Sixth item in "Options" menu pane
#define qtn_loc_commandimage "图片"

//d:Third item in "Options" menu pane, "exit" event.
#define qtn_loc_exit "退出"

//d:When user requests ELocalizationCommand5 event, text below is shown.
#define qtn_loc_commandtext_text "我太太%0U有%1U汽车"

// the paths in following string are different for 3rd & 2nd platforms
#ifdef EKA2

//d:When user requests ELocalizationCommand6 event, below image is shown.
#define qtn_loc_commandimage_bmpfile "%U\\resource\\apps\\Localization_31.mbm"

#else

#define qtn_loc_commandimage_bmpfile "%U\\system\\apps\\Localization\\Localization_31.mbm"

#endif

// End of File
