/*
* ==============================================================================
*  Name        : localization.l03
*  Part of     : localization
*  Interface   :
*  Description :
*  Version     :
*
*  Copyright (c) 2005 - 2007 Nokia Corporation.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia Corporation.
* ==============================================================================
*/


//  LOCALISATION STRINGS

//d:Caption string for app.
#define qtn_loc_caption_string "Lokalization"

//d:Short caption string for app.
#define qtn_loc_short_caption_string "LN"

//d:First item in "Options" menu pane
#define qtn_loc_commandnumber "Nummer"

//d:Second item in "Options" menu pane
#define qtn_loc_commandcurrency "W‰hrung"

//d:Third item in "Options" menu pane
#define qtn_loc_commanddate "Datum"

//d:Fourth item in "Options" menu pane
#define qtn_loc_commandtime "Zeit"

//d:Fifth item in "Options" menu pane
#define qtn_loc_commandtext "Text"

//d:Sixth item in "Options" menu pane
#define qtn_loc_commandimage "Bild"

//d:Third item in "Options" menu pane, "exit" event.
#define qtn_loc_exit "Schliessen"

//d:When user requests ELocalizationCommand5 event, text below is shown.
#define qtn_loc_commandtext_text "Meine Frau heiﬂt %0U. Sie hat %1U Autos."

// the paths in following string are different for 3rd & 2nd platforms
#ifdef EKA2

//d:When user requests ELocalizationCommand6 event, below image is shown.
#define qtn_loc_commandimage_bmpfile "%U\\resource\\apps\\Localization_03.mbm"

#else

#define qtn_loc_commandimage_bmpfile "%U\\system\\apps\\Localization\\Localization_03.mbm"

#endif

// End of File
