/*
* Copyright (c) 2006 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource header for AudioStream application
*
*/


// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//

#define qtn_appl_play "Play"
#define qtn_appl_record "Record"
#define qtn_appl_stop "Stop"
#define qtn_appl_load "Load"
#define qtn_appl_save "Save"
#define qtn_appl_select_encoding "Encoding"
#define qtn_appl_pcm "PCM"
#define qtn_appl_amr "AMR-NB"
#define qtn_options_exit "Exit"

// example caption strings for app
#define qtn_app_caption_string "AudioStreamer"

#define qtn_app_short_caption_string "AudioStreamer"

// End of File
