;
; Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

;Languages
&EN

; Installation header
#{"PopupList Example"},(0xE0000231),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

; Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

"..\..\..\epoc32\release\gcce\UREL\AknExPopList.exe"			-"!:\sys\bin\AknExPopList.exe"
"..\..\..\epoc32\data\z\resource\apps\AknExPopList.rsc"		-"!:\resource\apps\AknExPopList.rsc"
"..\..\..\epoc32\data\z\resource\apps\AknExPopList_aif.mif"		-"!:\resource\apps\AknExPopList_aif.mif"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\AknExPopList_reg.rsc"	-"!:\private\10003a3f\import\apps\AknExPopList_reg.rsc"
"..\..\..\epoc32\data\z\private\E0000231\aknexpoplist.mbm"	        -"!:\private\E0000231\aknexpoplist.mbm"
"..\..\..\epoc32\data\z\private\E0000231\aknexpoplist.mif"	        -"!:\private\E0000231\aknexpoplist.mif"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"					-"!:\private\E0000231\backup_registration.xml"