/*
* Copyright (c) 2005 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef __LOCALIZATION_HRH__
#define __LOCALIZATION_HRH__

// Localization enumerate command codes
enum TLocalizationIds
    {
    ELocalizationCommandNumber = 0x6001, // start value must not be 0
    ELocalizationCommandCurrency,
    ELocalizationCommandDate,
    ELocalizationCommandTime,
    ELocalizationCommandText,
    ELocalizationCommandImage
    };

#endif // __LOCALIZATION_HRH__
