;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=SDKDiagnostics.jpr
#89=com.nokia.wtk.diagnostics.browser
#90=com.nokia.wtk.diagnostics.debug
#91=com.nokia.wtk.diagnostics.debug.resources
#92=com.nokia.wtk.diagnostics.gui
#93=com.nokia.wtk.diagnostics.gui.contentViewers
#94=com.nokia.wtk.diagnostics.gui.current
#95=com.nokia.wtk.diagnostics.gui.current.resources
#96=com.nokia.wtk.diagnostics.gui.history
#97=com.nokia.wtk.diagnostics.gui.history.resources
#98=com.nokia.wtk.diagnostics.gui.log
#99=com.nokia.wtk.diagnostics.gui.log.resources
#100=com.nokia.wtk.diagnostics.gui.resources
#101=com.nokia.wtk.diagnostics.gui.traffic
#102=com.nokia.wtk.diagnostics.gui.traffic.resources
#107=com.nokia.wtk.diagnostics.views
#108=com.nokia.wtk.diagnostics.views.resources
#109=com.nokia.wtk.diagnostics.views.support
#110=com.nokia.wtk.diagnostics.views.support.resources
#113=com.nokia.wtk.diagnostics.midpView
build[0].CopyExtensions.1=bmp
build[0].CopyExtensions.2=res
build[0].CopyExtensions.3=wbmp
build[0].CopyExtensions.4=xml
generalFormatting[0].blockIndent=4
generalFormatting[0].tabSize=4
idl[0].ProcessIDL=false
javaFormatting[0].alignMultilineParenthesis=0
javaFormatting[0].alwaysClasses=1
javaFormatting[0].arrayInitDataOnNewLine=0
javaFormatting[0].catchOnNewLine=0
javaFormatting[0].elseOnNewLine=0
javaFormatting[0].extendsOnNewLine=0
javaFormatting[0].finallyOnNewLine=0
javaFormatting[0].implementsOnNewLine=0
javaFormatting[0].indentCase=0
javaFormatting[0].multipleStatementsOwnLine=0
javaFormatting[0].spaceAfterTypecast=0
javaFormatting[0].spaceBeforeLparen=0
javaFormatting[0].whileOnNewLine=0
javadoc[0].custom.tags.1=todo;a;To Do:
runtime[0].DefaultConfiguration=-1
runtime[0].ExcludeDefaultForZero=1
serverservices[0].disabled.services=connector
sys[0].AuthorLabel=
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=
sys[0].Copyright=
sys[0].CopyrightLabel=
sys[0].DefaultPath=src
sys[0].Description=
sys[0].DescriptionLabel=
sys[0].DocPath=
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].InstanceVisibility=0
sys[0].JDK=1.4.1
sys[0].LastTag=113
sys[0].Libraries=NmitSharedApp;NmitSharedBookmarks;NmitSharedUtil;NmitSharedWtkdev
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].TestPath=src
sys[0].Title=
sys[0].TitleLabel=
sys[0].Version=
sys[0].VersionLabel=
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
team[0].ignorePath.0=bak
team[0].ignorePath.1=classes
team[0].ignorePath.2=doc
team[0].ignorePath.3=src/com/nokia/themes/ui/fonts
team[0].ignorePath.4=themes.jpr
team[0].ignorePath.5=themes.ois
team[0].ignorePath.6=build
team[0].ignorePath.7=dist
team[0].ignorePath.8=jars
webapp[0].upgrade.4=0
webserver[0].servletEngine=Tomcat 4.0
sys[89].Parent=0
sys[89].Type=Package
sys[90].Parent=0
sys[90].Type=Package
sys[91].Parent=0
sys[91].Type=Package
sys[92].Parent=0
sys[92].Type=Package
sys[93].Parent=0
sys[93].Type=Package
sys[94].Parent=0
sys[94].Type=Package
sys[95].Parent=0
sys[95].Type=Package
sys[96].Parent=0
sys[96].Type=Package
sys[97].Parent=0
sys[97].Type=Package
sys[98].Parent=0
sys[98].Type=Package
sys[99].Parent=0
sys[99].Type=Package
sys[100].Parent=0
sys[100].Type=Package
sys[101].Parent=0
sys[101].Type=Package
sys[102].Parent=0
sys[102].Type=Package
sys[107].Parent=0
sys[107].Type=Package
sys[108].Parent=0
sys[108].Type=Package
sys[109].Parent=0
sys[109].Type=Package
sys[110].Parent=0
sys[110].Type=Package
sys[113].Parent=0
sys[113].Type=Package
