;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;     SatelliteReference package.
;
;
; ============================================================================
;  Name     : LmUiRefApp_armv5.pkg
;  Part of  : Satellite Reference App
;  Description:
;     SatelliteReference package.
;
; ============================================================================
;

; Languages
; none -  English only by default
&EN
; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"Satellite Info UI Reference  Application"},(0xA000018A),1,0,24,TYPE=SA


; Localised Vendor name
%{"Vendor-EN"}

; Unique Vendor name
:"Vendor"

;Supports S60 v 3.2
[0x102752AE], 0, 0, 0, {"S60ProductID"}

; EXEs
"..\..\..\epoc32\release\armv5\urel\SatelliteReference.exe"		-"!:\sys\bin\SatelliteReference.exe"
; Resource files
"..\..\..\epoc32\data\z\resource\apps\SatelliteReference.RSC"		-"!:\resource\apps\SatelliteReference.RSC"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\SatelliteReference_reg.RSC"-"!:\private\10003a3f\import\apps\SatelliteReference_reg.RSC"
"..\..\..\epoc32\data\z\resource\apps\lsatviewrefapp_aif.mif"		-"!:\resource\apps\lsatviewrefapp_aif.mif"
 
; Required files:
;required for application to be covered by backup/restore facility 
"backup_registration.xml"						-"!:\private\A000018A\backup_registration.xml"

; Embedded SIS-files
; none

; End of File
