/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET		  stl.exe
TARGETTYPE	  exe
UID			 0 0xE0007DFB

USERINCLUDE	 ..\inc

SOURCEPATH      ..\data
START RESOURCE  stl_reg.rss
#ifdef WINSCW
TARGETPATH 	    \private\10003a3f\apps
#else
TARGETPATH 	    \private\10003a3f\import\apps
#endif
END //RESOURCE

SOURCEPATH	  ..\src
SOURCE		  stl.cpp

SYSTEMINCLUDE	    \epoc32\include 
SYSTEMINCLUDE		\epoc32\include\stdapis
SYSTEMINCLUDE		\epoc32\include\stdapis\sys
SYSTEMINCLUDE		\epoc32\include\stdapis\stlportv5
SYSTEMINCLUDE		\epoc32\include\stdapis\stlportv5\stl

STATICLIBRARY	libcrt0.lib

LIBRARY			libstdcppv5.lib
LIBRARY			libc.lib
LIBRARY			libpthread.lib
LIBRARY			euser.lib


OPTION CW -wchar_t on
//MACRO  _WCHAR_T_DECLARED

MACRO __SYMBIAN_STDCPP_SUPPORT__

// To specify the usage of Standard C++ Semantics
//Currently Carbide doesnt support this, but command line building for ARMV5 is supported
STDCPP
