/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for AsyStub.
*
*/

#include <platform_paths.hrh>

TARGET          asystub.dll
TARGETTYPE      PLUGIN
VENDORID        VID_DEFAULT

// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x20006EF6

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ..\src

SOURCE          asystubproxy.cpp
SOURCE          asystubcmdhandlerbase.cpp
SOURCE          asystubmainservicebase.cpp
SOURCE          asystubobserver.cpp
SOURCE          asystubservice.cpp
SOURCE          asystubcmdobserver.cpp

USERINCLUDE     ..\inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   \epoc32\include\ecom

// The resource name should be same as the second UID above

START RESOURCE  ..\data\20006EF6.rss
TARGET          AsyStub.rsc
END

LIBRARY euser.lib 
LIBRARY	ASYProxy.lib
LIBRARY	accclient.lib
LIBRARY	acccontrol.lib
LIBRARY	accpolicy.lib
LIBRARY accsrvutil.lib
LIBRARY	accpolcom.lib


