/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET         Contacts.exe
TARGETTYPE     exe

UID            0x100039CE 0xA000022E

SECUREID	   0xA000022E
EPOCSTACKSIZE  0x5000

SOURCEPATH     ..\src
SOURCE         CContApp.cpp 
SOURCE         CContAppUi.cpp
SOURCE         CContDocument.cpp
SOURCE         CContContainer.cpp

SOURCEPATH     ..\data

START RESOURCE Contacts.rss
HEADER
TARGETPATH resource\apps
END

START RESOURCE Contacts_reg.rss
#ifdef WINSCW
TARGETPATH 	   \private\10003a3f\apps
#else
TARGETPATH 	   \private\10003a3f\import\apps
#endif
END

USERINCLUDE    ..\inc

SYSTEMINCLUDE  \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY        euser.lib 
LIBRARY        apparc.lib
LIBRARY        cone.lib
LIBRARY        eikcore.lib 
LIBRARY        eikcoctl.lib
LIBRARY        cntmodel.lib
LIBRARY        avkon.lib
LIBRARY        efsrv.lib
LIBRARY        bafl.lib 
LIBRARY        pbkeng.lib
LIBRARY        pbkview.lib
LIBRARY        commonengine.lib

LANG           SC

VENDORID	  	  0
CAPABILITY ReadUserData WriteUserData \
		WriteDeviceData ReadDeviceData
		
// End of File