;
; Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

;Languages
&EN
; Package header
#{"Noughts and Crosses"},(0xE6F18BAE),2,2,0

;
;Localised Vendor name
;
%{"Forum Nokia"}

;
;Unique Vendor name
;
:"Forum Nokia"

;Supports S60 v 3.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

; Input files
"..\..\..\..\Epoc32\release\gcce\urel\nac.exe"					-"!:\sys\bin\nac.exe"
"..\..\..\..\Epoc32\data\Z\Resource\apps\nac.rsc"				-"!:\resource\apps\nac.rsc"
"..\..\..\..\Epoc32\data\Z\private\10003a3f\apps\nac_reg.rsc"	-"!:\private\10003a3f\import\apps\nac_reg.rsc"
"..\..\..\..\Epoc32\data\Z\Resource\apps\NAC_AIF.mif"			-"!:\resource\apps\NAC_AIF.mif"

;
; Backup & Restore
;
;"backup_registration.xml"-"!:\private\E6F18BAE\backup_registration.xml"
