/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET            Listbox.exe
TARGETTYPE        exe
UID		          0x100039CE 0xA0000228

SOURCEPATH        ..\src
SOURCE            Listbox.cpp
SOURCE            ListboxApplication.cpp
SOURCE            ListboxDocument.cpp
SOURCE            ListboxAppUi.cpp
SOURCE            ListboxNumberContainer.cpp
SOURCE            ListboxGraphicContainer.cpp
SOURCE            ListboxSettingList.cpp
SOURCE            ListboxSettingView.cpp
SOURCE            NaviScrollTimer.cpp

SOURCEPATH        ..\..\helperfunctions
SOURCE            IconFileProvider.cpp

SOURCEPATH        ..\data

START RESOURCE    Listbox.rss
HEADER
TARGETPATH        resource\apps
END //RESOURCE

START RESOURCE    Listbox_reg.rss
#ifdef WINSCW
TARGETPATH 	      \private\10003a3f\apps
#else
TARGETPATH 	      \private\10003a3f\import\apps
#endif
END //RESOURCE


USERINCLUDE       ..\inc
USERINCLUDE       ..\..\helperfunctions


SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           commonengine.lib
LIBRARY		      efsrv.lib 
LIBRARY           estor.lib
LIBRARY           eikcoctl.lib
LIBRARY           eikctl.lib 
LIBRARY           bafl.lib
LIBRARY           egul.lib
LIBRARY           aknskins.lib
LIBRARY           aknicon.lib 
LIBRARY           fbscli.lib 


LANG SC

VENDORID	  	  0
CAPABILITY	NONE

// End of File

