;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Chat_armv5.pkg
;Languages
&EN

;Header
#{"Chat"},(0xA0000182),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Files to install
"..\..\..\epoc32\release\armv5\urel\ChatEx.exe"		   	-"!:\sys\bin\ChatEx.exe"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\ChatEx_reg.rsc"   -"!:\private\10003a3f\import\apps\ChatEx_reg.RSC"
"..\..\..\epoc32\data\z\resource\apps\ChatEx.rsc"         	-"!:\resource\apps\ChatEx.rsc"
"..\..\..\epoc32\data\z\resource\apps\ChatEx.mif"         	-"!:\resource\apps\ChatEx.mif"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"					-"!:\private\A0000182\backup_registration.xml"
