;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Package header (English only, add other languages here)
#{"MsgRelay DLL"}, (0x101f8c2e), 1, 0, 0

; Language independent files
"\epoc32\release\thumb\urel\msgrelay.dll"-"!:\system\libs\msgrelay.dll"

; Test application
"\epoc32\release\thumb\urel\msgrelaytest.app"-"!:\system\apps\msgrelaytest\msgrelaytest.app"
"\epoc32\release\thumb\urel\msgrelaytest.rsc"-"!:\system\apps\msgrelaytest\msgrelaytest.rsc"

; End of file
