/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/


#ifndef WINS
#include "..\BT\group\bld.inf"
#include "..\USB\group\bld.inf"
#include "..\WLAN\group\bld.inf"
#endif //WINS

#include "..\W32\group\bld.inf"

//  End of File  
