/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


// LOCALISATION STRINGS

rls_string STRING_r_app_caption_string "SimpleCubePbuffer"
rls_string STRING_r_app_short_caption_string "SimpleCubePbuffer"

rls_string STRING_r_simplecubepbuffer_exit          "Exit"

rls_string STRING_r_simplecubepbuffer_shade         "Shading mode"
rls_string STRING_r_simplecubepbuffer_flat          "Flat"
rls_string STRING_r_simplecubepbuffer_smooth        "Smooth"

// End of File
