/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET            Animation_client.dll
TARGETTYPE        dll

// The second one is the UID of the client, different than main program's UID
UID               0x100039ce 0xA000022C

SECUREID	    0xA000022C
EPOCSTACKSIZE	0x5000

SOURCEPATH        ..\..\client\src
SOURCE            ClientDll.cpp 
SOURCE            ClientImageCommander.cpp

USERINCLUDE       ..\..\client\inc

SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY           euser.lib 
LIBRARY           ws32.lib

LANG            SC

CAPABILITY      PowerMgmt ReadDeviceData WriteDeviceData ProtServ
VENDORID        0

EXPORTUNFROZEN

// End of File