/*
* Copyright (c) 2006 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is resource header for the application
*
*/

#ifndef RICHTEXTEDITOR_HRH
#define RICHTEXTEDITOR_HRH

enum TTypeCommandIds
    {
	ERichTextCmdAppTextFormat=1,
	ERichTextCmdAppSetbold ,
	ERichTextCmdAppSetItalic, 
	ERichTextCmdAppSetUnderline,
	ERichTextCmdAppSetStrikethrough,
	ERichTextCmdAppColor,	
	ERichTextCmdAppSetRed,
	ERichTextCmdAppSetGreen,
	ERichTextCmdAppSetBlue,
	ERichTextCmdAppSetBlack,
	ERichTextCmdAppAlignment,
	ERichTextCmdAppLeft,
	ERichTextCmdAppCenter,
	ERichTextCmdAppRight,
	ERichTextCmdAppFont,
	ERichTextCmdAppFont1,
	ERichTextCmdAppFont2,
	ERichTextCmdAppFont3,
	ERichTextCmdAppDemo

	};

#endif      // RICHTEXTEDITOR_HRH
