;
; Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  pkg file for arm5 platform targit
;

;Languages
&EN
; Package header
#{"CommonDialogsEx"},(0xE0007DFD),1,0,0, TYPE=SA

;
;Localised Vendor name
;
%{"Forum Nokia"}

;
;Unique Vendor name
;
:"Forum Nokia"

;Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Input files
"..\..\..\Epoc32\release\armv5\urel\CommonDialogsEx.exe"				-"!:\sys\bin\CommonDialogsEx.exe"
"..\..\..\Epoc32\data\Z\Resource\apps\CommonDialogsEx.rsc"				-"!:\resource\apps\CommonDialogsEx.rsc"
"..\..\..\Epoc32\data\Z\private\10003a3f\import\apps\CommonDialogsEx_reg.rsc"	-"!:\private\10003a3f\import\apps\CommonDialogsEx_reg.rsc"
"..\..\..\Epoc32\data\Z\Resource\apps\CommonDialogsEx_aif.mif"			-"!:\resource\apps\CommonDialogsEx_aif.mif"

;
; Backup & Restore
;
;"backup_registration.xml"-"!:\private\0xE0007DFD\backup_registration.xml"