;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; DynamicSettingList_s60_3rd_ed.pkg

; Languages
&EN

; Application UID
#{"Dynamic Settinglist example for Series 60 3rd Edition"},(0x0D6F698F),1,0,0

%{"Forum Nokia"}

:"Forum Nokia"

;
;Supports Series 60 3rd Edition
;
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;
; Files to install
;
"..\..\..\epoc32\release\armv5\urel\DynamicSettingList.exe"-"!:\sys\bin\DynamicSettingList.exe"
"..\..\..\epoc32\data\z\resource\apps\DynamicSettingList.rsc"-"!:\resource\apps\DynamicSettingList.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\DynamicSettingList_reg.rsc"-"!:\private\10003a3f\import\apps\dynamicsettinglist_reg.rsc"
