;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; DynamicSettingList.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"DynamicSettingList"},(0x0D6F698F),1,0,0

;Supports Series 60 v 2.0
(0x101f7960), 0, 0, 0, {"Series60ProductID"}

;
"..\..\..\Epoc32\release\thumb\urel\DynamicSettingList.APP"-"!:\system\apps\DynamicSettingList\DynamicSettingList.app"
"..\..\..\Epoc32\data\z\system\apps\DynamicSettingList\DynamicSettingList.rsc"-"!:\system\apps\DynamicSettingList\DynamicSettingList.rsc"
