/*! \mainpage OpenGL ES Snow Example
 *
 * \ref intro_sec
 * \n\ref Pre_sec
 * \n\ref Desing_sec
 *
 * <HR>
 *
 * \section intro_sec 1. About this Example
 *
 *  This example demonstrates how to implement a particle engine. Particle systems are used in games
 *  to produce many effects such as snow, rain, smoke, sparks, explosions, and more. In fact, what looks
 *  like snowfall, raindrops, smoke or sparks is just a set of partially transparent textured rectangles
 *  moving through the scene.
 *
 *  This example can be extended to any kind of OpenGL ES application, but you might
 *  want to look at the other example applications as well for how to use other,
 *  different kinds of, OpenGL ES features.
 *
 *  Only classes used by this example are the basic UI framework baseclasses. Open GL ES itself is pure C
 *  method call API and doesn't use classes.
 *
 * <HR>
 *
 * \section Pre_sec 2. Prerequisites
 *   To build and run this example you need to have the S60 SDK installed and working correctly on your computer.
 *   You also need basic understanding on how to build S60 applications.
 *
 *   To work with this example application you need basic understanding on how to build S60 applications and
 *   basic undestanding of how Symbian (or COE) UI and application framework works. Also basic knowledge on
 *   OpenGL or OpenGL ES is required if you wish to modify the example.
 *
 *	<HR>
 *
 *  \section Desing_sec 3. Desing and Implemention
 *
 *  The trick is to make parcicles behave like snow drops or smoke. For example, in
 *  the real world, raindrops fall since they are affected by gravity, smoke rises but is also affected by
 *  wind and dissolves after some time. Snow example uses rectangle primitives for snowflakes and the particles
 *  are translucent (alpha blending is enabled). The flakes always face the camera, their positions are governed
 *  by some equations and they are updated in each frame.
 *
 *  \subsection Sub31 3.1 Capabilities
 *
 *  The application has only NONE capability as it only needs the rights to execute and access to the screen.
 *
 *  \subsection Sub32 3.2 ScalabaleUI
 *
 *  All Open GL ES examples support various screen modes. The examples also support changing the screen size while the
 *  application is running. Note that this support must be coded in the application and this code
 *  resides in the container's SizeChanged() method.
 *
 */