/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET            CSSyncServer.exe
TARGETTYPE        exe
UID               0x0 0xA00001FC
EPOCSTACKSIZE     0x5000

SOURCEPATH        ..\src
SOURCE            TimeSession.cpp
SOURCE            TimeServer.cpp

USERINCLUDE       ..\inc
USERINCLUDE       ..\..\client\inc

SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY           euser.lib

VENDORID          0

CAPABILITY        none

// End of File
