;
; Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
#{"MsgSession DLL"}, (0x101f8c2f), 1, 0, 0

; Language independent files
"\epoc32\release\thumb\urel\msgsession.dll"-"!:\system\libs\msgsession.dll"

; Test application
"\epoc32\release\thumb\urel\msgsessiontest.app"-"!:\system\apps\msgsessiontest\msgsessiontest.app"
"\epoc32\release\thumb\urel\msgsessiontest.rsc"-"!:\system\apps\msgsessiontest\msgsessiontest.rsc"

; End of file
