/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef __CLFEXAMPLE_HRH__
#define __CLFEXAMPLE_HRH__

// DATA TYPES

enum // Commands for options menus
    {
    ECECmdExit = 0x6000,
    ECECmdOpen,
    ECECmdPlay,
    ECECmdStop,
    ECECmdSelect,

    ECECmdGroup,
    ECECmdGroupByAllMusicFiles,
    ECECmdGroupByArtist,
    ECECmdGroupByAlbum,

    ECECmdSort,
    ECECmdRename
    };
    
enum TCEGrouping // State of grouping in the application
    {
    ECENoGrouping = 0,
    ECEGroupedByAll,
    ECEGroupedByAlbum,
    ECEGroupedByArtist
    };

enum TCESortBy // For selecting sorting parameter
    {
    ECESortByAlbum = 0,
    ECESortByArtist,
    ECESortByTitle,
    ECESortByGenre,
    ECESortByFileDate,
    ECESortByRandom
    };

enum TCESortingOrder // For selecting sort ordering
    {
    ECESortingOrderAscending = 0,
    ECESortingOrderDescending
    };

enum TCESortPosition // For selecting a postion for items with no tag info
    {
    ECESortPositionBottom = 0,
    ECESortPositionTop
    };

enum TCEPlayerState // State of the audio player
    {
    ECENotReady = 0,
    ECEReadyToPlay,
    ECEPlaying
    };

#endif // __CLFEXAMPLE_HRH__

// End of File
