/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


TARGET            tactileexample.exe
TARGETTYPE        exe
UID               0x100039CE 0xA0000282

VENDORID          0
CAPABILITY        NONE

SOURCEPATH        ..\src
SOURCE            tactileexample.cpp
SOURCE            tactileexampleapplication.cpp
SOURCE            tactileexampleappview.cpp
SOURCE            tactileexampleappui.cpp
SOURCE            tactileexampledocument.cpp
SOURCE            tactileexamplesquare.cpp
SOURCE            tactileexamplecircle.cpp

SOURCEPATH        ..\data

START RESOURCE    tactileexample.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE    tactileexample_reg.rss
#ifdef WINSCW
TARGETPATH        \private\10003a3f\apps
#else
TARGETPATH        \private\10003a3f\import\apps
#endif
END //RESOURCE



USERINCLUDE       ..\inc


SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY           ws32.lib
LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           commonengine.lib
LIBRARY           eikcoctl.lib
LIBRARY           touchfeedback.lib


LANG SC


// End of File

