/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Configuration GUI
 *
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <../inc/EcmtGuiUid.h>

TARGET          EcmtGui.exe
TARGETTYPE      exe
UID             0x100039CE ECMT_GUI_APP_UID
CAPABILITY  		CAP_APPLICATION 
VENDORID        VID_DEFAULT
SECUREID        0x1020344c

SOURCEPATH      ..\src

SOURCE          EcmtGui.cpp
SOURCE          EcmtGuiApplication.cpp 
SOURCE          EcmtGuiLogView.cpp
SOURCE          EcmtGuiLogContainer.cpp
SOURCE          EcmtGuiSettingsView.cpp
SOURCE          EcmtGuiSettingList.cpp
SOURCE          EcmtGuiSettingDataHandler.cpp
SOURCE          EcmtGuiSettingItem.cpp
SOURCE          EcmtGuiAppUi.cpp
SOURCE          EcmtGuiDocument.cpp 

SOURCEPATH      ..\data

START RESOURCE EcmtGui.rss
    HEADER
    TARGETPATH APP_RESOURCE_DIR
END

START RESOURCE  EcmtGui_reg.rss
    // Do not change the UID below.
    TARGETPATH  \private\10003a3f\apps
END

LANG            SC

USERINCLUDE     ..\inc
USERINCLUDE     ..\..\loggingapi\inc
USERINCLUDE     ..\..\..\sdkconnectivityfw\emuconnectserver\core\inc


MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         commonengine.lib
LIBRARY         ecmtclient.lib
LIBRARY         FeatDiscovery.lib
LIBRARY         efsrv.lib 
LIBRARY         apsettingshandlerui.lib
LIBRARY         commdb.lib 
LIBRARY         apengine.lib
//	Wlan odd specific
LIBRARY			charconv.lib 
LIBRARY			esock.lib 
LIBRARY			insock.lib 

SOURCEPATH ..\src
SOURCE EcmtWlanOddSettingList.cpp EcmtWlanOddSettingView.cpp
