;
; Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Languages
&EN

; Header
#{"Focus event Example"},(0xE0000234),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Target
"..\..\..\epoc32\release\armv5\urel\FocusEvent.exe"              -"!:\sys\bin\FocusEvent.exe"
"..\..\..\epoc32\data\z\resource\apps\FocusEvent.rsc"            -"!:\resource\apps\FocusEvent.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\FocusEvent_reg.rsc"  -"!:\private\10003a3f\import\apps\FocusEvent_reg.rsc"
"..\..\..\epoc32\data\z\resource\apps\FocusEvent_aif.mif"            -"!:\resource\apps\FocusEvent_aif.mif"

;required for application to be covered by backup/restore facility
;"backup_registration.xml"						-"!:\private\E0000234\backup_registration.xml"
