/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


PRJ_EXPORTS
..\data\sample_pics\OCR_doc.jpg         c:\Data\Images\Pictures\OCR_doc.jpg
..\data\sample_pics\sample_texts.png    c:\Data\Images\Pictures\sample_texts.png

PRJ_PLATFORMS

PRJ_MMPFILES

gnumakefile icons.mk

OcrExample.mmp

