/*
 * ========================================================================
 *
 *  $Id: bt_usb.rc,v 1.1 2005/10/23 16:31:22 slava Exp $
 *
 *  Name        : bt_usb.rc
 *  Part of     : Series60 Bluetooth driver
 *  Description : Resource file
 *  Version     : $Revision: 1.1 $
 *
 *  Copyright (c) 2000 - 2005 Nokia Corporation.
 *  This material, including documentation and any related
 *  computer programs, is protected by copyright controlled by
 *  Nokia Corporation. All rights are reserved. Copying,
 *  including reproducing, storing, adapting or translating, any
 *  or all of this material requires the prior written consent of
 *  Nokia Corporation. This material also contains confidential
 *  information which may not be disclosed to others without the
 *  prior written consent of Nokia Corporation.
 * ========================================================================
 */

#ifdef APSTUDIO_INVOKED
#error DO NOT EDIT THIS FILE IN RESOURCE EDITOR!
#endif // APSTUDIO_INVOKED

#include "winres.h"
#include "winver.h"
#include "bt_ver.h"

#ifdef _DEBUG
#  if PRODUCT_VERSION_MICRO % 2
#    define SPECIAL_BUILD "Debug Development Build\0"
#  else
#    define SPECIAL_BUILD "Debug Build\0"
#  endif
#elif PRODUCT_VERSION_MICRO % 2
#  define SPECIAL_BUILD "Development Build\0"
#endif

#ifndef PRODUCT_NAME
#  define PRODUCT_NAME FILE_DESCRIPTION
#endif

/////////////////////////////////////////////////////////////////////////////
// Version
/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PRODUCT_VERSION_MAJOR,PRODUCT_VERSION_MINOR,PRODUCT_VERSION_MICRO,PRODUCT_VERSION_NANO
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT|VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME "\0"
            VALUE "FileDescription", FILE_DESCRIPTION "\0"
            VALUE "FileVersion", PRODUCT_VERSION "\0"
            VALUE "LegalCopyright", "Copyright © " PRODUCT_COPYRIGHT "\0"
            VALUE "ProductName", PRODUCT_NAME "\0"
#ifdef SPECIAL_BUILD
            VALUE "SpecialBuild", SPECIAL_BUILD
#endif /* SPECIAL_BUILD */
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
