;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
; Installation file for LBSReference application

; Languages, (English only)
&EN

; UID is the app's UID
#{"LBS Reference"},(0xA0000189),1,0,0,TYPE=SA

;S60 v3.0
[0x101f7961], 0, 0, 0, {"S60ProductID"}

; Localised Vendor name
%{"Vendor-EN"}

; Unique Vendor name
:"Vendor"

;
; Four files to install
;

"..\..\..\epoc32\RELEASE\gcce\UREL\LbsReference.exe"                   		-"!:\sys\bin\LbsReference.exe"
"..\..\..\epoc32\data\z\Resource\apps\LBSReference.RSC"              		-"!:\Resource\apps\lbsreference.RSC"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\LbsReference_reg.RSC"  -"!:\private\10003a3f\import\apps\LbsReference_reg.RSC"
"..\..\..\epoc32\data\z\resource\apps\lrefappfors60_aif.mif"				-"!:\resource\apps\lrefappfors60_aif.mif"

;required for application to be covered by backup/restore facility 
"..\data\backup_registration.xml"						-"!:\private\A0000189\backup_registration.xml"
"..\data\lcreg12345678.xml" 							-"!:\private\A0000189\import\lcreg12345678.xml"
 