/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/




TARGET            ChoiceListEx.exe
TARGETTYPE        exe
UID		          0x100039CE 0xA000027D

EPOCSTACKSIZE	  0x5000

SOURCEPATH        ..\src
SOURCE            ChoiceListEx.cpp
SOURCE            ChoiceListExApp.cpp
SOURCE            ChoiceListExDocument.cpp
SOURCE            ChoiceListExAppUi.cpp
SOURCE            ChoiceListExContainer.cpp

SOURCEPATH        ..\data

START RESOURCE    ChoiceListEx.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE    ChoiceListEx_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END //RESOURCE

USERINCLUDE       ..\inc


SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib 
LIBRARY           eikcore.lib  
LIBRARY           avkon.lib  
LIBRARY           gdi.lib
LIBRARY           eikcoctl.lib
LIBRARY           eikctl.lib
LIBRARY           eikdlg.lib
LIBRARY           bafl.lib
LIBRARY           aknskins.lib

LANG SC

VENDORID	  	  0
CAPABILITY	NONE

// End of File
