;
; Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Installation file for iterators application
;
&EN
; Package header
#{"iterators"},(0xA0007DFA),2,2,0

;
;Localised Vendor name
;
%{"Forum Nokia"}

;
;Unique Vendor name
;
:"Forum Nokia"

;Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Input files
"..\..\..\..\Epoc32\release\armv5\urel\iterators.exe"					-"!:\sys\bin\iterators.exe"
"..\..\..\..\Epoc32\data\Z\private\10003a3f\import\apps\iterators_reg.rsc"	-"!:\private\private\10003a3f\import\apps\iterators_reg.rsc"

;
; Backup & Restore
;
;"backup_registration.xml"-"!:\private\A0007DFA\backup_registration.xml"