/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


TARGET        Registration.exe
TARGETTYPE    exe
UID           0x0 0xA00001F1 
VENDORID      0x0
EPOCSTACKSIZE 0x5000

SOURCEPATH ..\src
SOURCE  Registration.cpp 
SOURCE  RegistrationApp.cpp 
SOURCE  RegistrationAppui.cpp
SOURCE  RegistrationDocument.cpp
SOURCE  RegistrationView.cpp
SOURCE  RegistrationListbox.cpp
SOURCE  RegistrationItemdata.cpp

SOURCEPATH ..\data

START RESOURCE Registration.rss
HEADER
TARGETPATH resource\apps
END

START RESOURCE Registration_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END

USERINCLUDE . 
USERINCLUDE ..\inc


SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app
SYSTEMINCLUDE   \epoc32\include\libc


LIBRARY euser.lib
LIBRARY apparc.lib 
LIBRARY cone.lib
LIBRARY eikcore.lib 
LIBRARY eikcoctl.lib
LIBRARY avkon.lib
LIBRARY eikcdlg.lib 
LIBRARY eikctl.lib

LANG 01 03
CAPABILITY        NONE
