
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(object Class_Category "Sample Application SIP Engine"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"407D10BC00F9"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "CSIPExSIPEngine"
	    quid       	"407D10D7005D"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4088B723015F"
		    supplier   	"Logical View::Sample Application SIP Engine::MSIPExSIPEngine"
		    quidu      	"407D10DF00EA"))
	    operations 	(list Operations
		(object Operation "Incoming msg"
		    quid       	"4088ED7D0137"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "NewL"
		    quid       	"4088EE76031E"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "SendInvite"
		    quid       	"408F4F8D0028"
		    parameters 	(list Parameters
			(object Parameter "aSipUri"
			    quid       	"408F4FA20086"
			    type       	"TDesC&"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "CancelInvite"
		    quid       	"408F4FC003A3"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "AcceptInvite"
		    quid       	"408F4FD10384"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "DeclineInvite"
		    quid       	"408F4FD80345"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "EndSession"
		    quid       	"408F4FE300E4"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"VC++")
	(object Class "MSIPExSIPEngine"
	    quid       	"407D10DF00EA"
	    stereotype 	"interface"
	    operations 	(list Operations
		(object Operation "EnableProfile"
		    quid       	"4088B5C50032"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "DisableProfile"
		    quid       	"4088CAE7024C"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "CreateIM"
		    quid       	"4088F67500EE"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "SendInvite"
		    quid       	"408F577C0113"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "CancelInvite"
		    quid       	"408F5785027A"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "AcceptInvite"
		    quid       	"408F578F0384"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "DeclineInvite"
		    quid       	"408F579602C8"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "EndSession"
		    quid       	"408F579D0028"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"VC++")
	(object Class "SIPExSIPEngineFactory"
	    quid       	"4088ADFF024B"
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"4088AE6300C5"
		    label      	"intantiates"
		    supplier   	"Logical View::Sample Application SIP Engine::CSIPExSIPEngine"
		    quidu      	"407D10D7005D"))
	    operations 	(list Operations
		(object Operation "CreateSIPEngineL"
		    quid       	"4088ECE700C7"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    language   	"VC++"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4088B4720156"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Sample Application Engine::CSIPExEngine" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(448, 624)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(195, 575)
			fill_color 	13434879
			nlines     	1
			max_width  	506
			justify    	0
			label      	"CSIPExEngine")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4073D6830341"
		    width      	524
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Sample Application SIP Engine::MSIPExSIPEngine" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1280, 624)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1279, 732)
			anchor_loc 	1
			nlines     	2
			max_width  	678
			justify    	0
			label      	"MSIPExSIPEngine")
		    icon       	"interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"407D10DF00EA"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(1117, 773)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			anchor     	2
			nlines     	8
			max_width  	363
			justify    	0)
		    width      	58
		    height     	58
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "iSIPEngine" @3
		    location   	(980, 624)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @4
			Parent_View 	@3
			location   	(980, 565)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"iSIPEngine"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4088AE4801A0"
		    roleview_list 	(list RoleViews
			(object RoleView "" @5
			    Parent_View 	@3
			    location   	(-236, -16)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(764, 583)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4088AE4C00F6"
			    client     	@3
			    supplier   	@1
			    line_style 	0)
			(object RoleView "" @7
			    Parent_View 	@3
			    location   	(-236, -16)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(1196, 583)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4088AE4C00F4"
			    client     	@3
			    supplier   	@2
			    line_style 	0)))
		(object ClassView "Class" "Logical View::Sample Application Engine::MSIPExSIPEngineObserver" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(448, 1024)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(447, 1132)
			anchor_loc 	1
			nlines     	2
			max_width  	590
			justify    	0
			label      	"MSIPExSIPEngineObserver")
		    icon       	"interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4088B2E50180"
		    compartment 	(object Compartment
			Parent_View 	@9
			location   	(182, 1217)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			anchor     	2
			nlines     	10
			max_width  	581
			justify    	0)
		    width      	58
		    height     	58
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4088B6FC020B"
		    client     	@1
		    supplier   	@9
		    line_style 	0)
		(object ClassView "Class" "Logical View::Sample Application SIP Engine::CSIPExSIPEngine" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1792, 624)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1605, 583)
			fill_color 	13434879
			nlines     	1
			max_width  	374
			justify    	0
			label      	"CSIPExSIPEngine")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"407D10D7005D"
		    width      	392
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4088B723015F"
		    client     	@11
		    supplier   	@2
		    line_style 	0)))))
