/*
* Copyright (c) 2005 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __DynamicSettingList_HRH__
#define __DynamicSettingList_HRH__


#define KMaxTextLength 50
#define KMaxPasswordLength 50
#define KDefaultVolume 5

#endif // __DynamicSettingList_HRH__
