/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


// First letter indicates type: T = title, M = menu item, B = button label,
// and I = info text

#define ELanguage           ELangEnglish    // see TLanguage in \epoc32\include\e32std.h
#define T_T_MSGSESSION_CAPTION    "T_MsgSession application"

#define M_T_MSGSESSION_FILE       "File"
#define M_T_MSGSESSION_NEW        "New"
#define M_T_MSGSESSION_PRINT      "Printing"
#define M_T_MSGSESSION_PRINT_PRINT "Print"
#define M_T_MSGSESSION_PRINT_PREVIEW "Print preview"
#define M_T_MSGSESSION_PRINT_PAGESETUP "Page Setup"
#define M_T_MSGSESSION_SAVE       "Save..."
#define M_T_MSGSESSION_ADD_TO_DESK "Add to desk"
#define M_T_MSGSESSION_CLOSE      "Close"
#define M_T_MSGSESSION_EDIT       "Edit"
#define M_T_MSGSESSION_UNDO       "Undo"
#define M_T_MSGSESSION_CUT        "Cut"
#define M_T_MSGSESSION_COPY       "Copy"
#define M_T_MSGSESSION_PASTE      "Paste"
#define M_T_MSGSESSION_SELECT_ALL "Select all" 
#define M_T_MSGSESSION_FIND       "Find"
#define M_T_MSGSESSION_TOOLS      "Tools"
#define M_T_MSGSESSION_OPEN_LOG   "Log..."
#define M_T_MSGSESSION_RECEIVE_IR "Receive via infrared"

#define B_T_MSGSESSION_CLOSE      "Close"

#define I_T_MSGSESSION_NOT_IMPL   "Not implemented"

// End of file
