/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __T_MSGSESSION_HRH__
#define __T_MSGSESSION_HRH__


//  Data Types

enum TT_MsgSessionCommands
    {
    ET_MsgSessionCmdAddToDesk = 0x1000,   // global command ids start from 0x100
    ET_MsgSessionCmdDeleteFile,
    ET_MsgSessionCmdOpenLog,
    ET_MsgSessionFirstFreeCommandId   // the last command id here
    };


#endif  // __T_MSGSESSION_HRH__

// End of file
