/*
* Copyright (c) 2005 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is the project specification file for DynamicSettingList
*
*/


TARGET				DynamicSettingList.exe
TARGETTYPE			exe

UID					0x00000000 0x0D6F698F
VENDORID			0x00000000

SECUREID			0xEA1E2B6C
CAPABILITY			None

USERINCLUDE 		. 
USERINCLUDE			..\inc

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

SOURCEPATH			..\src
SOURCE				DynamicSettingList.cpp
SOURCE				DynamicSettingListApplication.cpp 
SOURCE				DynamicSettingListAppView.cpp
SOURCE				DynamicSettingListAppUi.cpp
SOURCE				DynamicSettingListDocument.cpp 
SOURCE				DynamicSettingListSlider.cpp

SOURCEPATH			..\data
START RESOURCE		DynamicSettingList.rss
	HEADER
	TARGETPATH		\resource\apps
	LANG 			SC
END

START RESOURCE		DynamicSettingList_reg.rss
  TARGETPATH		\private\10003a3f\import\apps
END


LIBRARY				euser.lib
LIBRARY				apparc.lib
LIBRARY				cone.lib 
LIBRARY				eikcore.lib  
LIBRARY				avkon.lib  
LIBRARY				eikcoctl.lib 
LIBRARY				eikctl.lib 
LIBRARY				insock.lib

