/*
* Copyright (c) 2005 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is the project specification file for DynamicSettingList
*
*/


TARGET				DynamicSettingList.app
TARGETTYPE			app
UID					0x100039CE 0x0D6F698F
TARGETPATH			\system\apps\DynamicSettingList
LANG				SC

SOURCEPATH			..\src
SOURCE				DynamicSettingList.cpp
SOURCE				DynamicSettingListApplication.cpp 
SOURCE				DynamicSettingListAppView.cpp
SOURCE				DynamicSettingListAppUi.cpp
SOURCE				DynamicSettingListDocument.cpp 
SOURCE				DynamicSettingListSlider.cpp

SOURCEPATH			..\group
RESOURCE			DynamicSettingList.rss

USERINCLUDE			..\inc 


SYSTEMINCLUDE		\epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY				euser.lib
LIBRARY				apparc.lib
LIBRARY				cone.lib 
LIBRARY				eikcore.lib  
LIBRARY				avkon.lib  
LIBRARY				eikcoctl.lib 
LIBRARY				eikctl.lib 
LIBRARY				insock.lib

