/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef REGISTRATION_HRH
#define REGISTRATION_HRH

enum TRegistrationCommandIds
    {
    ERegistrationCmdAppRegister = 0x06000
    };

enum TRegistrationSettingItems
    {
    ERegistrationSettingName,
    ERegistrationSettingEmail,
    ERegistrationSettingPhone,
    ERegistrationSettingDate,
    ERegistrationSettingTime,
    ERegistrationSettingGender,
    ERegistrationSettingLogin,
    ERegistrationSettingPassWord,
    ERegistrationSettingSlider,
    ERegistrationSettingAccept
    };

#endif      // Registration_HRH
