/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include "HelpExampleUID.hrh"
TARGET          HelpExample.exe
TARGETTYPE      exe
UID             0x100039CE HELP_UID3
EPOCSTACKSIZE	0x5000

SOURCEPATH      ..\src
SOURCE          HelpExample.cpp
SOURCE          HelpExampleApplication.cpp
SOURCE          HelpExampleAppView.cpp
SOURCE          HelpExampleAppUi.cpp
SOURCE          HelpExampleDocument.cpp
SOURCE          HelpfulForm.cpp

SOURCEPATH      ..\help
DOCUMENT        HelpExample.rtf
DOCUMENT        HelpExample.cshlp
DOCUMENT        Custom.xml

SOURCEPATH      ..\data

START RESOURCE  HelpExample.rss
HEADER
TARGETPATH      resource\apps
END //RESOURCE

START RESOURCE  HelpExample_reg.rss
#ifdef WINSCW
TARGETPATH 	    \private\10003a3f\apps
#else
TARGETPATH 	    \private\10003a3f\import\apps
#endif
END //RESOURCE

USERINCLUDE     ..\inc
USERINCLUDE     ..\group
USERINCLUDE     ..\help
USERINCLUDE     ..\data


SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         avkon.lib
LIBRARY         eikdlg.lib
LIBRARY         eikcoctl.lib
LIBRARY         hlplch.lib

LANG            SC

VENDORID	  	0
CAPABILITY      NONE

// End of File
