/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET            HelloWorldBasic.exe
TARGETTYPE        exe
UID		  0x100039CE 0xA000017F

SECUREID	  0xA000017F
EPOCSTACKSIZE	  0x5000

SOURCEPATH        ..\src
SOURCE            HelloWorldBasic.cpp
SOURCE            HelloWorldBasicApplication.cpp
SOURCE            HelloWorldBasicAppView.cpp
SOURCE            HelloWorldBasicAppUi.cpp
SOURCE            HelloWorldBasicDocument.cpp
SOURCE            HelloWorldBasicQueryDialog.cpp

SOURCEPATH        ..\data

START RESOURCE    HelloWorldBasic.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE    HelloWorldBasic_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END //RESOURCE



USERINCLUDE       ..\inc


SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           commonengine.lib
LIBRARY		      efsrv.lib
LIBRARY           estor.lib
LIBRARY           eikcoctl.lib
LIBRARY           eikdlg.lib


LANG SC 01 09 31 32

VENDORID	  	  0
CAPABILITY	NONE

// End of File

