/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
SsyReferenceConfig.xml \epoc32\winscw\c\ssyreference\SsyReferenceConfig.xml

PRJ_MMPFILES

gnumakefile icons_scalable_dc.mk

sensorexample.mmp
