/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __HELLOWORLDBASIC_HRH__
#define __HELLOWORLDBASIC_HRH__

// HelloWorldBasic enumerate command codes
enum THelloWorldBasicIds
    {
    EHelloWorldBasicCommand1 = 0x6001, // start value must not be 0
    EHelloWorldBasicCommand2,
    EHelloWorldBasicCommand3
    };

#endif // __HELLOWORLDBASIC_HRH__