;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Messaging_gcce.pkg
;Languages
&EN

;Header
#{"directorylocalizerex"},(0xE0000277),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.2
[0x102752AE], 0, 0, 0, {"Series60ProductID"}

; Files to install
"..\..\..\epoc32\release\gcce\urel\directorylocalizerex.exe"                  -"!:\sys\bin\directorylocalizerex.exe"
"..\..\..\epoc32\data\z\resource\apps\directorylocalizerex.RSC"               -"!:\resource\apps\directorylocalizerex.RSC"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\directorylocalizerex_reg.RSC"   -"!:\private\10003a3f\import\apps\directorylocalizerex_reg.RSC"

;required for application to be covered by backup/restore facility
"backup_registration.xml"  -"!:\private\E0000277\backup_registration.xml"


