/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for the SDK plugin
*
*/


// These headers define the UID values
#include "..\..\..\..\sdkconnectivityfw\emuconnectserver\Core\inc\EcmtUids.h"
#include "..\inc\EcmtWsockPluginUids.h"

TARGET          ecmtwsockplugin.dll
TARGETTYPE      PLUGIN
UID             KECOM_DLL_UID KWSOCKPLUGIN_UID
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH	..\src
SOURCE		ecmtwsockplugin.cpp
SOURCE		ecmtwsocksettings.cpp

USERINCLUDE	..\inc
USERINCLUDE     ..\..\..\..\sdkconnectivityfw\emuconnectserver\Core\inc
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\ecom

LIBRARY         euser.lib
LIBRARY         efsrv.lib 

SOURCEPATH	..\data
START RESOURCE KWSOCKPLUGIN_RSS
#ifdef SYMBIAN_SECURE_ECOM
TARGET         EcmtWsockPlugin.rsc
#endif
END
