/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __SENSOREXAMPLE_HRH__
#define __SENSOREXAMPLE_HRH__

// Sensor enumerate command codes
enum TSensorExampleIds
    {
    ESensorProperties = 0x6001, // start value must not be 0
    EGetValue,
    ESetValue
    };

#endif // __SENSOREXAMPLE_HRH__
