/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


//  LOCALISATION STRINGS

//d:Caption string for app.
rls_string STRING_r_focu_caption_string "Focus Event"

//d:Short caption string for app.
rls_string STRING_r_focu_short_caption_string "Focus"

//d:First item in "Options" menu pane, "exit" event.
rls_string STRING_r_focu_exit_text "Exit"

//d:When application gains focus, text below is shown.
rls_string STRING_r_focu_gained_focus_text "Gained focus"

//d:When application loses focus, text below is shown.
rls_string STRING_r_focu_lost_focus_text "Lost focus"

// End of File