/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET  nac.exe
TARGETTYPE  exe
UID  0x100039CE 0xE6F18BAE 
SECUREID 0xE6F18BAE
TARGETPATH \system\apps\nac

SOURCEPATH ..\src
SOURCE  noughtsandcrossesapp.cpp 
SOURCE  noughtsandcrossesappui.cpp
SOURCE  noughtsandcrossescontainer.cpp
SOURCE  noughtsandcrossesdocument.cpp
SOURCE  noughtsandcrossesengine.cpp
SOURCE  noughtsandcrossesinformationandsettings.cpp
SOURCE  noughtsandcrossessettingslistbox.cpp
SOURCE  noughtsandcrossessettingsview.cpp
SOURCE  noughtsandcrossesview.cpp

SOURCEPATH      ..\data

START RESOURCE  nac.RSS
HEADER
TARGETPATH      \resource\apps
END

START RESOURCE  nac_reg.rss
TARGETPATH      \private\10003a3f\apps
END

LANG     SC

USERINCLUDE . ..\inc

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY avkon.lib estor.lib 

VENDORID 0

CAPABILITY NONE
