/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef __CHOICELISTEX_HRH__
#define __CHOICELISTEX_HRH__

/** Choice list example enumerate command codes */
enum TChoiceListExIds
    {
    ECmdCreateMenu = 0x6001, // start value must not be 0
    ECmdPositionMenu,
    ECmdCreateDefault,
    ECmdCreateButton,
    ECmdCreateResource,
    ECmdShowList,
    ECmdAddItem,
    ECmdInsertItem,
    ECmdRemoveItem,
    ECmdSelectItem,
    ECmdListPosLeft,
    ECmdListPosRight,
    ECmdListPosBottom
    };
    
#endif // __CHOICELISTEX_HRH__
