/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET          AknExPopField.exe
TARGETTYPE      exe
UID             0x100039CE 0xA000022A

SECUREID	    0xA000022A
EPOCSTACKSIZE	0x5000

SOURCEPATH      ..\src
SOURCE          AknExPopFieldApp.cpp 
SOURCE          AknExPopFieldAppUi.cpp
SOURCE          AknExPopFieldDocument.cpp
SOURCE          AknExPopFieldView.cpp
SOURCE          AknExPopFieldContainer.cpp
SOURCE          AknExPopFieldBaseDialog.cpp
SOURCE          AknExPopFieldTextValueDialog.cpp
SOURCE          AknExPopFieldOptionalListDialog.cpp
SOURCE          AknExPopFieldManyLineDialog.cpp
SOURCE          AknExPopFieldMultiPageDialog.cpp
SOURCE          AknExPopFieldAttribSetDialog.cpp

SOURCEPATH      ..\data

START RESOURCE  AknExPopField.rss
HEADER
TARGETPATH      resource\apps
END //RESOURCE

START RESOURCE  AknExPopField_reg.rss
#ifdef WINSCW
TARGETPATH 	    \private\10003a3f\apps
#else
TARGETPATH 	    \private\10003a3f\import\apps
#endif
END //RESOURCE

USERINCLUDE     ..\inc


SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         eikdlg.lib // for deriving form
LIBRARY         bafl.lib // for descriptor array

LANG            SC

VENDORID	  	0
CAPABILITY      NONE

// End of File