/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      This is a localisation file for LM Ui Reference Application A .rls file
*      is the one and only place where the logical strings
*      to be localised are defined.
*
*/



// LOCALISATION STRINGS


//d:Defines the application title
//l:
//w:
//r: 3.0
//
rls_string STRING_r_lmuirefapp_title                 "LmUiRefApp"


//d:Confirmation query text when user is about to delete one landmark
//l:popup_note_window_1
//w:
//r: 3.0
//
rls_string STRING_r_lmuirefapp_conf_delete_landmark		"Delete landmark?"

// End of File
