/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     COntains constants/enums definitions.
*
*/


#ifndef S60HELLOWORLD_HRH
#define S60HELLOWORLD_HRH



enum TLmUiRefAppViewId
{
   ELmUiRefAppView = 1
};


enum TLmUiRefAppCmdId
{
   ELmUiRefAppCmdEditLm= 0x6100, // opens for editing
   ELmUiRefAppCmdNewLm,
   ELmUiRefAppCmdDeleteLm,
   ELmUiRefAppCmdViewLm,
   ELmUiRefAppCmdMultiLmSelector,
   ELmUiRefAppCmdMultiCatSelector,
   ELmUiRefAppCmdSingleCatSelector
};

#endif      // S60HELLOWORLD_HRH
