/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for USB bearer
*
*/

#include <platform_paths.hrh>

// These headers define the UID values
#include "..\..\..\Core\inc\EcmtUids.h"
#include "..\inc\EcmtUSBBearerUids.h"

TARGET          EcmtUSBBearer.dll
TARGETTYPE      PLUGIN
UID             KECOM_DLL_UID KUSBBEARER_DLL_UID

#ifdef WINS
CAPABILITY      CAP_ECOM_PLUGIN -DRM
#else
CAPABILITY      CAP_ECOM_PLUGIN -AllFiles -DRM
#endif

VENDORID	VID_DEFAULT

SOURCEPATH	..\src
SOURCE		USBSocket.cpp
SOURCE      USBDataTerminalWaiter.cpp

USERINCLUDE	..\inc
USERINCLUDE     ..\..\..\Core\inc
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   \epoc32\include\ecom

LIBRARY     euser.lib
LIBRARY		esock.lib
LIBRARY		c32.lib
LIBRARY		bafl.lib
LIBRARY     ecom.lib
LIBRARY     flogger.lib

SOURCEPATH	..\data
START RESOURCE KUSBBEARER_RSS
#ifdef SYMBIAN_SECURE_ECOM
    TARGET EcmtUSBBearer.rsc
#endif
END

