/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/



PRJ_PLATFORMS

PRJ_EXPORTS
../Data/lcreg_A0000189.xml /epoc32/winscw/c/private/A0000189/import/lcreg_A0000189.xml
../Data/lcreg12345678.xml /epoc32/winscw/c/private/A0000189/import/lcreg12345678.xml


PRJ_MMPFILES
gnumakefile Icons_scalable_dc.mk
LBSReference.mmp

PRJ_TESTMMPFILES
//  End of File
