;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Registration_armv5.pkg
;Languages
&EN

;Header
#{"Registration"},(0xE00001F1),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"..\..\..\epoc32\release\armv5\urel\Registration.exe"                 -"!:\sys\bin\Registration.exe"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\Registration_reg.R01"   -"!:\private\10003a3f\import\apps\Registration_reg.R01"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\Registration_reg.R03"   -"!:\private\10003a3f\import\apps\Registration_reg.R03"
"..\..\..\epoc32\data\z\resource\apps\Registration.R01"               -"!:\resource\apps\Registration.R01"
"..\..\..\epoc32\data\z\resource\apps\Registration.R03"               -"!:\resource\apps\Registration.R03"
"..\..\..\epoc32\data\z\resource\apps\Registration.mif"               -"!:\resource\apps\Registration.mif"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"     -"!:\private\E00001F1\backup_registration.xml"

