;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Localization.pkg
;

; Language definitions
&EN,GE

; standard SIS file header
#{"Localization-EN","Localization-GE"},(0x00005B00),1,0,0

;Supports Series 60 v 2.0
(0x101F7960), 0, 0, 0, {"Series60ProductID", "Series60ProductID"} 

;Files to install
"..\..\..\epoc32\release\thumb\urel\Localization.app"                   -"!:\system\apps\Localization\Localization.app"
"..\..\..\epoc32\data\z\system\apps\Localization\Localization.aif"	    -"!:\system\apps\Localization\Localization.aif"

;Another way would be to install only language specific resources
;but then the installation would not be generic,
;meaning that if phone language is changed, the application language
;would not be changed.
;If all localized resources from all supported languages are installed
;the language of the application can dynamically be changed.
;Although, this required more space from target environment.

;EN resources
"..\..\..\epoc32\data\z\system\apps\Localization\Localization.r01"          -"!:\system\apps\Localization\Localization.r01"
"..\..\..\epoc32\data\z\system\apps\Localization\Localization_caption.r01"  -"!:\system\apps\Localization\Localization_caption.r01"
"..\..\..\epoc32\data\z\system\apps\Localization\Localization_01.mbm"		-"!:\system\apps\Localization\Localization_01.mbm"

;GE resources
"..\..\..\epoc32\data\z\system\apps\Localization\Localization.r03"          -"!:\system\apps\Localization\Localization.r03"
"..\..\..\epoc32\data\z\system\apps\Localization\Localization_caption.r03"  -"!:\system\apps\Localization\Localization_caption.r03"
"..\..\..\epoc32\data\z\system\apps\Localization\Localization_03.mbm"	    -"!:\system\apps\Localization\Localization_03.mbm"

; eof
