/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


PRJ_PLATFORMS
WINSCW

// Copy header file to OpenLIB directory to avoid collision with the 
// platform headers
PRJ_EXPORTS
..\Inc\SysTimer.h           \epoc32\include\OpenLIB\SysTimer.h
..\Inc\Waiter.h             \epoc32\include\OpenLIB\Waiter.h
..\Inc\FolderScanner.h      \epoc32\include\OpenLIB\FolderScanner.h
..\Inc\sysIni.h             \epoc32\include\OpenLIB\sysIni.h
..\Inc\sthread.h            \epoc32\include\OpenLIB\sthread.h
..\Inc\OpenLib.h            \epoc32\include\OpenLIB\OpenLib.h

PRJ_MMPFILES
Openlib.mmp

// End of file
