/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Client interface for EcmtServer
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          OpenLib.dll
TARGETTYPE      DLL
UID             0x1000008d 0x101F8C24
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH		..\Src
SOURCE			sthread.cpp
SOURCE			waiter.cpp
SOURCE			SysTimer.cpp
SOURCE			SysIni.cpp
SOURCE			FolderScanner.cpp

LIBRARY		euser.lib efsrv.lib estlib.lib

USERINCLUDE		..\Inc
APP_LAYER_SYSTEMINCLUDE \EPOC32\INCLUDE\libc
