/*! \mainpage ChoiceList Example
 *
 * \ref Intro_sec
 * \n\ref Arch_sec
 * \n\ref Design_sec
 *
 * <HR>
 *
 * \section Intro_sec 1. About this Example
 *
 * This example demonstrates the use of CAknChoiceList. Using the
 * Options menu, user can create choice lists and edit created
 * choice list content. Constructing choice lists both from resource and
 * from the application code with an array is demonstrated. Also a choicelist
 * that is opened from a button is displayed.
 *
 * \subsection Sub11 1.1 APIs demonstrated
 *
 * - CAknChoiceList
 *
 * <HR>
 *
 * \section Arch_sec 2. Architecture
 *
 * This example makes use of the standard Symbian OS application framework,
 * comprising the Application, App UI, Document and Container classes.
 *
 * \section Design_sec 3. Design and Implementation
 *
 * Most of the important application code is in the CChoiceListExContainer, in which
 * the choicelists are created, accessed and modified. Basically, for every functionality
 * accessible from the Options menu, there is a function in the CChoiceListExContainer, 
 * and the names are pretty self-explanatory, e.g. SelectItemL, RemoveItemL, 
 * CreateResourceChoiceListL.
 *
 * Key events and events generated by the choice list are handled in the container as well.
 * Key events are forwarded to the CAknChoiceList from the function HandleKeyEvent. Events 
 * generated by the choice list are handled in function HandleControlEventL.
 *
 * Events from the Options menu are handled in the CChoiceListExAppUi.
 * 
 * \subsection Sub31 3.1 Capabilities
 *
 * The application does not require any capabilities.
 * The program capabilities are defined in mmp-files as CAPABILITY NONE.
 *
 */
