/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __AKNEXNOTE_HRH__
#define __AKNEXNOTE_HRH__


enum TAknExNoteMenuCommands
    {
    EAknExNoteCmdEmptyOutline = 0x6000,

    EAknExNoteCmdOutline01,
    EAknExNoteCmdOutline05,

    EAknExNoteCmdOutline08,

    EAknExNoteCmdOutline35,

    EAknExNoteCmdOutline53

    };

enum TAknExNoteNoteControlIds
    {
    EAknExNoteCtrlIdErrorNote = 0x100,
    EAknExNoteCtrlIdProgressNote,
    EAknExNoteCtrlIdWaitNote,
    EAknExNoteCtrlIdDynamicText
    };

enum TAknExNoteCba
        {
        EAknExNoteCbaCmdNext = 0x6300
        };

#endif  //__AKNEXNOTE_HRH__

// End of file
