;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
; Installation file for Landmarks Reference Application
;Language - standard language definitions
&EN

; standard SIS file header
#{"LmRefApp"},(0xA0000187),1,0,0

; Localised Vendor name
%{"Vendor-EN"}

; Unique Vendor name
:"Vendor"

; Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Files to install
"..\..\..\epoc32\release\gcce\urel\LmRefApp.exe"                -"!:\sys\bin\LmRefApp.exe"
"..\..\..\epoc32\data\z\resource\apps\LmRefApp.rsc"                -"!:\resource\apps\LmRefApp.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\LmRefApp_reg.rsc"        -"!:\private\10003a3f\import\apps\LmRefApp_reg.rsc"
"..\..\..\epoc32\data\z\resource\apps\LmRefApp.mbm"                -"!:\resource\apps\LmRefApp.mbm"
"..\..\..\epoc32\data\z\resource\apps\LmRefApp.mif"                -"!:\resource\apps\LmRefApp.mif"
"..\..\..\epoc32\data\z\resource\apps\lmrefappfors60_icon.mif"                -"!:\resource\apps\lmrefappfors60_icon.mif"

;required for application to be covered by backup/restore facility
"backup_registration.xml"-"!:\private\A0000187\backup_registration.xml"
