/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for TaskManager plugins
*
*/


// These headers define the UID values
#include "..\..\..\..\sdkconnectivityfw\emuconnectserver\Core\inc\EcmtUids.h"
#include "..\inc\EcmtTaskManagerPluginUids.h"

TARGET          ecmttaskmanagerplugin.dll
TARGETTYPE      PLUGIN
UID             KECOM_DLL_UID KTASKMANAGERPLUGIN_DLL_UID

#ifdef WINS
CAPABILITY      CAP_ECOM_PLUGIN -DRM
#else
CAPABILITY      CAP_ECOM_PLUGIN -AllFiles -DRM
#endif

VENDORID		VID_DEFAULT

SOURCEPATH	..\src
SOURCE		ecmttaskmanagerplugin.cpp
SOURCE		movingaverage.cpp

USERINCLUDE	..\inc
USERINCLUDE     ..\..\..\..\sdkconnectivityfw\emuconnectserver\Core\inc
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\ecom

LIBRARY         euser.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib
LIBRARY		hal.lib
LIBRARY		ws32.lib
LIBRARY		apgrfx.lib
LIBRARY		charconv.lib

SOURCEPATH	..\data
START RESOURCE KTASKMANAGERPLUGIN_RSS
#ifdef SYMBIAN_SECURE_ECOM
    TARGET EcmtTaskManagerPlugin.rsc
#endif
END
