/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


// Uncomment the line below to build the driver
//#define BUILD_BLUETOOTH_USB_DRIVER

PRJ_PLATFORMS
WINSCW

#ifdef WINS

PRJ_EXPORTS
#ifdef BUILD_BLUETOOTH_USB_DRIVER
..\usbdrv\s60bt.inf \epoc32\release\winscw\udeb\s60bt.inf
#endif // BUILD_BLUETOOTH_USB_DRIVER

PRJ_MMPFILES
nmakefile sbt.mk
#ifdef BUILD_BLUETOOTH_USB_DRIVER
nmakefile usbdrv.mk
#endif // BUILD_BLUETOOTH_USB_DRIVER

#endif // WINS

//#include "..\hci\group\bld.inf"
