/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


PRJ_PLATFORMS
DEFAULT ARMV5_ABIV2

PRJ_EXPORTS
..\..\pictures\lens1.jpg ..\release\wins\udeb\z\private\A0000215\lens1.jpg
..\..\pictures\lens2.jpg ..\release\wins\udeb\z\private\A0000215\lens2.jpg
..\..\pictures\lens3.jpg ..\release\wins\udeb\z\private\A0000215\lens3.jpg

..\..\pictures\lens1.jpg ..\release\winscw\udeb\z\private\A0000215\lens1.jpg
..\..\pictures\lens2.jpg ..\release\winscw\udeb\z\private\A0000215\lens2.jpg
..\..\pictures\lens3.jpg ..\release\winscw\udeb\z\private\A0000215\lens3.jpg
PRJ_MMPFILES
gnumakefile icons_scalable_dc.mk
LensFlare.mmp
