;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; ProgressBar_armv5.pkg

; Languages
&EN

; Header
#{"ProgressBar"},(0xE00001F9),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Files to install
;
"..\..\..\epoc32\release\armv5\urel\AknExPbar.exe"                       -"!:\sys\bin\AknExPbar.exe"
"..\..\..\epoc32\data\z\resource\apps\AknExPbar.rsc"                     -"!:\resource\apps\AknExPbar.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\AknExPbar_reg.rsc"  -"!:\private\10003a3f\import\apps\AknExPbar_reg.rsc"
"..\..\..\epoc32\data\z\resource\apps\AknExPbar.mif"                     -"!:\resource\apps\AknExPbar.mif"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"						-"!:\private\E00001F9\backup_registration.xml"


