/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UID Defintions for Geo-Profiles Application.
*
*/


#ifndef GEOPROFILESUID_HRH
#define GEOPROFILESUID_HRH
 
// Application UID Definitions for Geo-Profiles Application 

/**
 * UID Definition for Geoprofiles Application
 */
#define KGeoProfilesUiUid                   0x20022D84

/**
 * UID Definition for Geoprofiles Handler application
 */  
#define KGeoProfilesHandlerUid              0x20022D85

#endif // GEOPROFILESUID_HRH