/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


TARGET		Messaging.exe
TARGETTYPE  	exe
UID			0x0 0xA000018B 
VENDORID		0x0
EPOCSTACKSIZE	0x5000

SOURCEPATH ..\src
SOURCE  Messaging.cpp 
SOURCE  MessagingApp.cpp 
SOURCE  MessagingAppui.cpp
SOURCE  MessagingDocument.cpp
SOURCE  MessagingContainer.cpp

SOURCEPATH ..\data

START RESOURCE Messaging.rss
HEADER
TARGETPATH resource\apps
END

START RESOURCE Messaging_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END

USERINCLUDE . 
USERINCLUDE ..\inc


SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY eikcoctl.lib avkon.lib
LIBRARY sendui.lib

LANG SC
CAPABILITY NetworkServices ReadUserData WriteUserData WriteDeviceData ReadDeviceData
