/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//

// example caption strings for app
rls_string STRING_r_app_caption_string "Messaging"
rls_string STRING_r_app_short_caption_string "Messaging"
rls_string txt_messaging_om_createsms "Create SMS"
rls_string txt_messaging_om_createmms "Create MMS"
rls_string txt_messaging_om_createemail "Create email"
rls_string txt_messaging_om_exit "Exit"

// End of File
