/*
============================================================================
 Name		: bld.inf
 Author	  : 
 Copyright   : Your copyright notice
 Description : This file provides the information required for building the
				whole of a HsWidget.
============================================================================
*/


PRJ_PLATFORMS
WINSCW ARMV5 GCCE

PRJ_EXPORTS
../gfx/Sunny.JPG /epoc32/winscw/c/data/Images/Pictures/Sunny.JPG


PRJ_MMPFILES

gnumakefile icons_scalable_dc.mk

HsWidget.mmp


