/*
============================================================================
 Name		: HsWidget.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for HsWidget.
============================================================================
*/


TARGET			HsWidget.exe
TARGETTYPE		exe
UID		  0x100039CE 0xA0007E04

SOURCEPATH		..\src
SOURCE			HsWidget.cpp
SOURCE			HsWidgetApplication.cpp
SOURCE			HsWidgetAppView.cpp
SOURCE			HsWidgetAppUi.cpp
SOURCE			HsWidgetDocument.cpp
SOURCE			HsWidgetExample.cpp

SOURCEPATH		..\data

START RESOURCE	HsWidget.rss
HEADER
TARGET HsWidget
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	HsWidget_reg.rss
TARGET HsWidget_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE



USERINCLUDE	   ..\inc
USERINCLUDE    ..\help


SYSTEMINCLUDE  \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app
SYSTEMINCLUDE  \epoc32\include\stdapis
SYSTEMINCLUDE  \epoc32\include\stdapis\stlport


LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   eikcoctl.lib
LIBRARY		   avkon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib
LIBRARY        ws32.lib
LIBRARY        apgrfx.lib

LIBRARY        charconv.lib
LIBRARY        hswidgetpublisher.lib
LIBRARY		   libstdcpp.lib
LIBRARY		   libc.lib


LANG SC

VENDORID	  	  0
SECUREID		  0xA0007E04

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif
// End of File

