;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Messaging_armv5.pkg
;Languages
&EN

;Header
#{"Messaging"},(0xA000018B),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"} 

; Files to install
"..\..\..\epoc32\release\armv5\urel\Messaging.exe"                 -"!:\sys\bin\Messaging.exe"
"..\..\..\epoc32\data\z\resource\apps\Messaging.RSC"               -"!:\resource\apps\Messaging.RSC"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\Messaging_reg.RSC"   -"!:\private\10003a3f\import\apps\Messaging_reg.RSC"
"..\..\..\epoc32\data\z\resource\apps\Messaging.mif"               -"!:\resource\apps\Messaging.mif"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"  -"!:\private\A000018B\backup_registration.xml"
