/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


rls_string STRING_r_app_caption_string             "EnvMapping"
rls_string STRING_r_app_short_caption_string       "EnvMapping"

rls_string STRING_r_envmapping_exit                "Exit"
rls_string STRING_r_envmapping_duck                "Duck Object"
rls_string STRING_r_envmapping_head                "Head Object"

// End of File
