/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is the project specification file for Landamrsk UI Reference Application.
*
*/

#include "LmUiRefAppUID.h"

TARGET  LmUiRefApp.exe
TARGETTYPE exe 
UID 0x0 KLmUiRefAppUID3 

EPOCSTACKSIZE 0x5000
CAPABILITY NetworkServices Location ReadUserData WriteUserData LocalServices


VENDORID    0

USERINCLUDE . ..\inc

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

SOURCEPATH ..\src
SOURCE  LmUiRefApp.cpp 
SOURCE  LmUiRefAppUi.cpp
SOURCE  LmUiRefAppDocument.cpp
SOURCE  LmUiRefAppContainer.cpp
SOURCE  LmUiRefAppView.cpp

// UI Resources
START RESOURCE ..\data\LmUiRefApp.rss
HEADER
TARGETPATH resource\apps
LANG     SC
END

// Application registration info for installer
START RESOURCE ..\data\lmuirefapp_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END


LIBRARY eposlandmarks.lib
LIBRARY euser.lib apparc.lib cone.lib eikcore.lib
LIBRARY eikcoctl.lib avkon.lib
LIBRARY LmkCommonUi.lib
LIBRARY CommonEngine.lib

