/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Geo Profiles Application
*
*/


// SYSTEM INCLUDES

// USER INCLUDES
#include "../../inc/geoprofilesuid.hrh"

TARGET          geoprofilesui.exe
TARGETTYPE      exe
UID             0x100039ce KGeoProfilesUiUid

VERSION         1.0

VENDORID        0
CAPABILITY      Location ReadDeviceData WriteDeviceData ReadUserData WriteUserData

USERINCLUDE     ../inc
USERINCLUDE     ../loc
USERINCLUDE     ../data
USERINCLUDE     ../../inc

SYSTEMINCLUDE   . /epoc32/include
SYSTEMINCLUDE   . /epoc32/include/app
SYSTEMINCLUDE   . /epoc32/include/mw

SOURCEPATH      ../src
SOURCE          geoprofilesapp.cpp
SOURCE          geoprofilesdocument.cpp
SOURCE          geoprofilesappui.cpp
SOURCE			geoprofilescontainer.cpp
SOURCE          geoprofilesview.cpp
SOURCE          geoprofileslbmodel.cpp
SOURCE          geoprofile.cpp
SOURCE          geoprofileeditor.cpp
SOURCE          geoplaceselector.cpp
SOURCE          geoprofileselector.cpp
SOURCE          geoprofilesengine.cpp
SOURCE          geoprofilesdebug.cpp

SOURCEPATH      ../data 
START RESOURCE  geoprofilesui.rss
HEADER
TARGETPATH      resource\apps
END

START RESOURCE geoprofilesui_reg.rss
TARGETPATH /private/10003a3f/apps
END

LIBRARY         euser.lib 
LIBRARY         apparc.lib 
LIBRARY         cone.lib 
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib 
LIBRARY			bafl.lib
LIBRARY         eikcoctl.lib
LIBRARY         efsrv.lib 
LIBRARY		    eikctl.lib
LIBRARY         egul.lib
LIBRARY         fbscli.lib
LIBRARY         estor.lib					
LIBRARY         commonengine.lib
LIBRARY			aknskins.lib
LIBRARY			aknskinsrv.lib
LIBRARY			aknicon.lib
LIBRARY         lbs.lib
LIBRARY         eikdlg.lib
LIBRARY         ProfileEngine.lib
LIBRARY		    eposlandmarks.lib
LIBRARY         lmkcommonui.lib
LIBRARY		    lbt.lib
LIBRARY         flogger.lib
LIBRARY         servicehandler.lib
