/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


TARGET          SIPExEngine.dll
TARGETTYPE      DLL
UID             0x1000008d 0xA00001EA      

SOURCEPATH      ..\src
SOURCE          SIPExEngineDll.cpp
SOURCE          SIPExGameEngine.cpp
SOURCE          SIPExState.cpp
SOURCE          SIPExStateLocal.cpp
SOURCE          SIPExStateIdle.cpp
SOURCE          SIPExStateRegistering.cpp
SOURCE          SIPExStateAcceptingSIP.cpp
SOURCE          SIPExStateRemote.cpp
SOURCE          SIPExStateConnecting.cpp
SOURCE          SIPExStateInviting.cpp
SOURCE          SIPExStateRegistered.cpp

USERINCLUDE     ..\inc
USERINCLUDE     ..\..\sipengine\inc
USERINCLUDE	..\..\socketengine\inc


SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY         euser.lib 
LIBRARY         SIPExSocketEngine.lib
LIBRARY         SIPExSIPEngine.lib
LIBRARY	        insock.lib

VENDORID        0

CAPABILITY     NetworkServices LocalServices Location ReadUserData \
               WriteUserData WriteDeviceData SwEvent ProtServ

