/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef __BUTTONEX_HRH__
#define __BUTTONEX_HRH__

/** Button example enumerate command codes */
enum TButtonExIds
    {
    ECmdAddState = 0x6001, // start value must not be 0
    ECmdVerticalPosition,
    ECmdHorizontalPosition,
    ECmdPosHorizontalCenter,
    ECmdPosVerticalCenter,
    ECmdPosTop,
    ECmdPosBottom,
    ECmdPosRight,
    ECmdPosLeft
    };
    
#endif // __BUTTONEX_HRH__
