/*
* Copyright (c) 2005 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Component description file 
*
*/



PRJ_MMPFILES



#ifdef EKA2

gnumakefile icons_aif_scalable_dc.mk
localization_s60_3rd_ed.mmp

#else

localization_s60_2nd_ed.mmp

#endif
