/*
* Copyright (c) 2005 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file 
*
*/



TARGET            Localization.app
TARGETTYPE        app
TARGETPATH        \system\apps\Localization
UID		  		  0x100039CE 0x00005B00

USERINCLUDE       ..\inc

SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

SOURCEPATH        ..\src
SOURCE            Localization.cpp
SOURCE            LocalizationApplication.cpp
SOURCE            LocalizationAppView.cpp
SOURCE            LocalizationAppUi.cpp
SOURCE            LocalizationDocument.cpp

RESOURCE          ..\data\Localization.rss
RESOURCE          ..\data\Localization_caption.rss

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           commonengine.lib
LIBRARY		  	  efsrv.lib 
LIBRARY           estor.lib
LIBRARY           bafl.lib
LIBRARY           fbscli.lib
LIBRARY           ws32.lib

LANG 01 03        // ENGLISH & GERMAN

START BITMAP      localization_01.mbm       // United Kingdom flag bitmap
  TARGETPATH      \system\apps\localization
  SOURCEPATH      ..\data
  SOURCE          c12 bitmap_A.bmp
END

START BITMAP      localization_03.mbm       // Germany flag bitmap
  TARGETPATH      \system\apps\localization
  SOURCEPATH      ..\data
  SOURCE          c12 bitmap_B.bmp
END

START BITMAP      localization_31.mbm       // China flag bitmap
  TARGETPATH      \system\apps\localization
  SOURCEPATH      ..\data
  SOURCE          c12 bitmap_C.bmp
END

AIF               Localization.aif ..\aif Localizationaif.rss c12 qgn_menu_cxt.bmp qgn_menu_cxt_mask.bmp qgn_menu_lst.bmp qgn_menu_lst_mask.bmp

// End of File
