;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;Languages
&EN

;Header
#{"LensFlare"}, (0xA0000215), 1, 0, 0,TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"..\..\..\..\epoc32\release\gcce\urel\LensFlare.exe"                       -"!:\sys\bin\LensFlare.exe"
"..\..\..\..\epoc32\data\z\resource\apps\LensFlare.RSC"                    -"!:\resource\apps\LensFlare.RSC"
"..\..\..\..\epoc32\data\Z\private\10003a3f\import\apps\lensflare_reg.RSC" -"!:\private\10003a3f\import\apps\lensflare_reg.RSC"
"..\..\..\..\epoc32\data\z\resource\apps\lensflare_icon.mif"  			        -"!:\resource\apps\lensflare_icon.mif"

"..\..\pictures\lens1.jpg"                                               -"!:\private\A0000215\lens1.jpg"
"..\..\pictures\lens2.jpg"                                               -"!:\private\A0000215\lens2.jpg"
"..\..\pictures\lens3.jpg"                                               -"!:\private\A0000215\lens3.jpg"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"						                                    -"!:\private\A0000215\backup_registration.xml"

