;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; CSAsync_armv5.pkg

;Language - standard language definitions
&EN

; standard SIS file header
#{"CSAsync"},(0xE0000226),1,0,0

;Localised Vendor name
%{"VendorEN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Target
"..\..\..\epoc32\release\armv5\urel\CSAsync.exe"          -"!:\sys\bin\CSAsync.exe"
"..\..\..\epoc32\data\z\resource\apps\CSAsync.rsc"        -"!:\resource\apps\CSAsync.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\CSAsync_reg.rsc"  -"!:\private\10003a3f\import\apps\CSAsync_reg.rsc"
"..\..\..\epoc32\data\z\resource\apps\csasync.mif"		    -"!:\resource\apps\csasync.mif"
"..\..\..\epoc32\release\armv5\urel\CSAsyncserver.exe"    -"!:\sys\bin\CSAsyncServer.exe"


;required for application to be covered by backup/restore facility 
"backup_registration.xml"						-"!:\private\E0000226\backup_registration.xml"