/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


// LOCALISATION STRINGS

// menu exit
rls_string STRING_r_filelist_exit "Exit"

// menu Private folder
rls_string STRING_r_filelist_private_folder1 "Private folder1"
rls_string STRING_r_filelist_private_folder2 "Private folder2"

//menu Protected folder
rls_string STRING_r_filelist_protected_folder "Protected folder"

// example caption strings for app
rls_string STRING_r_filelist_caption_string "Filelist"
rls_string STRING_r_filelist_short_caption_string "Filelist"

// filename string format in grid
rls_string STRING_r_filelist_format_item   "0\t%S"

//Icon path
rls_string STRING_r_filelist_iconpath ""

// Error Note
rls_string STRING_r_filelist_errornote_text "Error code:%d. Can't open Protected folder!"

// status pane texts
rls_string STRING_r_filelist_private_folder1 "Private folder1"
rls_string STRING_r_filelist_private_folder2 "Private folder2"

//text to show when grid is empy
rls_string STRING_r_filelist_emptytext "Empty"

// End of File
