/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
// 
// $Id: bld.inf,v 1.2 2005/05/06 20:19:05 slava Exp $
//

PRJ_PLATFORMS
WINS
WINSCW

PRJ_MMPFILES
nmakefile xrpcrt.mk
