/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __LISTBOX_HRH__
#define __LISTBOX_HRH__

// Listbox enumerate command codes
enum TListboxCommandIds
    {
    EListboxCommandAddItem = 0x6001, // start value must not be 0
    EListboxCommandRemoveItem,
    EListboxCommandChange,
    
    // Change listbox submenu items
    EListboxCommandToNumberStyle,
    EListboxCommandToGraphicStyle,
    EListboxCommandToSetting,
    
    // Setting view
    EListboxCmdChange
    };


// Listbox application view ids.
enum TListboxViewIds
    {
    EListboxNumberView = 1,
    EListboxGraphicView,
    EListboxSettingView
    };

// Setting page ids
enum TListboxSettingPageIds
    {
    EListboxSettingUsername,
    EListboxSettingConnectMode
    };
    
#endif // __LISTBOX_HRH__