/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


// LOCALISATION STRINGS
// These are self-explanatory

rls_string STRING_r_longtapdetectorex_short_caption "LongTapDetectorEx"
rls_string STRING_r_longtapdetectorex_caption "LongTapDetector Example"
rls_string STRING_r_longtapdetectorex_callback_received "Long Tap callback received"
rls_string STRING_r_longtapdetectorex_singletap_received "Normal tap"
rls_string STRING_r_longtapdetectorex_exit "Exit"


