/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


// LOCALISATION STRINGS

// MENU TEXTS

//d:Command in options list.
//d:Show form.
rls_string STRING_r_help_helpexample_ShowForm "Show Form"

//d:Command in options list.
//d:Help.
rls_string STRING_r_help_helpexample_Help "Help"

//d:Command in options list.
//d:Exit.
rls_string STRING_r_help_helpexample_Exit "Exit"

// OPTIONS TEXTS IN VIEWING FORM

//d: Menu for "Options" when in viewing form
//d: Help
rls_string STRING_r_help_helpexample_ViewHelp "Help"

//d:Caption string for app.
rls_string STRING_r_help_caption_string "Help Example"

//d:Short caption string for app.
rls_string STRING_r_help_short_caption_string "Help"

// d:Dialog Form.
// d: Names listed in Dialog.
rls_string STRING_r_help_dialog1_prompt "Edwin 1"
rls_string STRING_r_help_dialog2_prompt "Edwin 2"
rls_string STRING_r_help_dialog3_prompt "Edwin 3"

// End of File