/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the project specification file for DirectoryLocalizeEx.
*
*/



TARGET          directorylocalizerex.exe
TARGETTYPE      exe
UID             0x0 0xA0000277

VENDORID        0
CAPABILITY      None

EPOCSTACKSIZE   0x10000
EPOCHEAPSIZE    0x10000 0x1000000

SOURCEPATH      ..\Src
SOURCE          directorylocalizerexapp.cpp
SOURCE          directorylocalizerexdocument.cpp
SOURCE          directorylocalizerexappui.cpp
SOURCE          directorylocalizerexcontainer.cpp

SOURCEPATH      ..\data

START RESOURCE  directorylocalizerex.rss
HEADER
TARGETPATH      resource\apps
END

START RESOURCE  directorylocalizerex_reg.rss
#ifdef WINSCW
TARGETPATH      \private\10003a3f\apps
#else
TARGETPATH      \private\10003a3f\import\apps
#endif
END

USERINCLUDE     ..\Inc


SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         ws32.lib
LIBRARY         AknSkins.lib
LIBRARY         directorylocalizer.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib

