/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET          ShapeListManager.dll
TARGETTYPE      dll
UID             0x1000008d 0xA00001F6
VENDORID 0

SOURCEPATH      ..\src
SOURCE          ShapeListManager.cpp
SOURCE          Shape.cpp
SOURCE          Rectangle.cpp
SOURCE          Circle.cpp

USERINCLUDE    ..\inc

SYSTEMINCLUDE  \epoc32\include
SYSTEMINCLUDE    \epoc32\include\mw
SYSTEMINCLUDE    \epoc32\include\app


LIBRARY         euser.lib
LIBRARY         estor.lib

EXPORTUNFROZEN

CAPABILITY NONE
