;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; CLFExample_armv5.pkg

;Languages
&EN

;SIS file header
#{"CLF Example"},(0xE0000237),1,0,0

;Localised Vendor name
%{"Vendor"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.1
[0x102032BE], 0, 0, 0, {"S60ProductID"}

;Files to install
"..\..\..\epoc32\release\armv5\urel\CLFExample.exe"               -"!:\sys\bin\CLFExample.exe"
"..\..\..\epoc32\data\z\resource\apps\CLFExample.rsc"             -"!:\resource\apps\CLFExample.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\CLFExample_reg.RSC" -"!:\private\10003a3f\import\apps\CLFExample_reg.RSC"
"..\..\..\epoc32\data\z\resource\apps\CLFExample.mif"             -"!:\resource\apps\CLFExample.mif"

;required for application to be covered by backup/restore facility
"backup_registration.xml"   -"!:\private\E0000237\backup_registration.xml"
