/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef __STYLUSPOPUPMENUEX_HRH__
#define __STYLUSPOPUPMENUEX_HRH__

/** Button example enumerate command codes */
enum TStylusPopupMenuExIds
    {
    ECmdCreateMenuFromCode = 0x6001, // start value must not be 0
    ECmdCreateMenuFromResource,
    EMenuItem1,
    EMenuItem2,
    EMenuItem3,
    EMenuItem4   
    };
    
#endif // __STYLUSPOPUPMENUEX_HRH__
