/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef SIPEXAMPLE_HRH
#define SIPEXAMPLE_HRH

#include <avkon.hrh>

// DATA TYPES

enum TSIPExUIControlIds
	{
	ESIPExInviteAddressId = EGeneralQuery,
	ESIPExIMAddressLineId = EMultilineFirstLine,
	ESIPExIMMessageLineId = EMultilineSecondLine
	};
	
enum TSIPExViewIds
    {
    ESIPExView1Id = 1,
    ESIPExView2Id
    };

enum TSIPExMenuCmdIds
	{
	ECmdInviteForGame = 0x2000,
	ECmdEnableProfile,
	ECmdDisableProfile,
	ECmdSendIM,
	ECmdEndGame
	};
	
enum TSIPExCbaCmdIds
    {
    ECmdChangeViewToLog = 0x2500,
	ECmdChangeViewToGame
    };

enum TSIPExConsts
    {
    ESIPMaxAddrLen = 256,
    ESIPMaxMsgLen  = 512
    };

#endif // SIPEXAMPLE_HRH

// End of File
