;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; WebClient.pkg
;Languages
&EN

;Header
#{"WebClient"},(0xA00001E9),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Files to install
"..\..\..\epoc32\release\armv5\urel\WebClient.exe"              -"!:\sys\bin\WebClient.exe"
"..\..\..\epoc32\data\z\resource\apps\WebClient.RSC"            -"!:\resource\apps\WebClient.RSC"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\WebClient_reg.RSC"-"!:\private\10003a3f\import\apps\WebClient_reg.RSC"
"..\..\..\epoc32\data\z\resource\apps\WebClient.mif"            -"!:\resource\apps\WebClient.mif"

;required for application to be covered by backup/restore facility
"backup_registration.xml"					-"!:\private\A00001E9\backup_registration.xml"
