;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;
;Installation file for Landmarks UI Reference Application
; Language - standard language definitions none -  English only by default
&EN

; standard SIS header
#{"LandmarksUi Reference  Application"},(0xA0000188),1,0,24,TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;
;Supports S60 3.2
[0x102752AE], 0, 0, 0, {"S60ProductID"}

;Files to install
; EXEs
"..\..\..\epoc32\release\armv5\urel\LmUiRefApp.exe"-"!:\sys\bin\LmUiRefApp.exe"

; Resource files
"..\..\..\epoc32\data\z\resource\apps\lmuirefapp.rsc"			-"!:\resource\apps\lmuirefapp.rsc"
"..\..\..\epoc32\data\z\private\10003a3f\import\apps\lmuirefapp_reg.rsc"	-"!:\private\10003a3f\import\apps\lmuirefapp_reg.rsc"
"..\..\..\Epoc32\data\z\resource\apps\lluirefapp_icon.mif"		-"!:\resource\apps\lluirefapp_icon.mif"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"						-"!:\private\A0000188\backup_registration.xml"
